"Auto-Learn ALL Blueprints" mod for Dying Light
Created By: StinVec
https://www.nexusmods.com/dyinglight/users/21896034


_____________________________________________________________________________________
This mod is safe to use on both new and existing save games in all difficulty modes.
However, with any game you modify, it is always a good idea to make a backup of your
save game files before making any changes.

(save games are located at "...\Steam\userdata\*userid_or_number*\239140\" folder)
_____________________________________________________________________________________


______________________________ Mod Compatibility ______________________________
'Auto-Learn ALL Blueprints' does not alter any existing game files, thus it
does not require any manual file editing to merge it with other mods.


____________________________________ FAQ _______________________________________
Q. Can I remove this mod and keep the blueprints unlocked?
A. Yes. Once you load into your save game(s), all blueprints will automatically become learned.
If you wish, you can then remove the mod so you can take part in multiplayer as all blueprints
will remain learned. If you do remove the mod, you can simply re-add it again temporarily to
unlock the blueprints on a new game and remove it again afterward.

Q. Can I 'unlearn' a blueprint I've already learned?
A. No. Unfortunately, once a blueprint is learned on a save game, it is not possible to 'unlearn'
it. You would need to start a new game and selectively learn desired blueprint categories via the
'Selective' version of this mod or individually via one of my other mods I offer that add all
blueprints to the Quartermasters for you take only those your desire to learn.
_______________________________________________________________________________



__1__ To install "Auto-Learn ALL Blueprints" mod
__2__ To uninstall "Auto-Learn ALL Blueprints" mod



__1__________________________________________________________________________________
_____ To install "Auto-Learn ALL Blueprints" mod ____________________________________

File Affected: "...Steam\Steamapps\common\Dying Light\DW\Data3.pak"

		1) Browse to your Dying Light installation folder and enter the 'DW' folder
		2) Make a backup copy of the Data3.pak file if one exists
		3) Open the downloaded "Auto-Learn ALL Blueprints" mod .zip file
		4) Copy only the "Data3.pak" file from this zip into your game's 'DW' folder

--- If you ARE using other mods ---
		1) Browse to your Dying Light installation folder and enter the 'DW' folder
		2) Make a backup copy of the Data3.pak file if one exists
		3) Open the Data3.pak file using a program like WinRAR
		4) Open the downloaded "Auto-Learn ALL Blueprints" mod .zip file
		5) Enter the "Extracted Files To Merge With Other Mods If Needed" folder
		6) Copy this "data" folder from the mod zip window into the open Data3.pak WinRAR window
		   (you may need to copy it to your computer first and then into the open Data3.pak window)


__2__________________________________________________________________________________
_____ To uninstall "Auto-Learn ALL Blueprints" mod __________________________________

		-ARE NOT- using other mods:
			· Remove the "Data3.pak" file from your game folder or replace it with the backup Data3.pak file you made

		-ARE- using other mods:
			- If file merging was needed
				· Replace your Data3.pak file with the backup version that does not have Auto-Learn ALL Blueprints
				  added to it
				  
				  -or-
				  
				·  Manually remove the added Auto-Learn ALL Blueprints "quests" folder files:
				> Remove the "allbp" folder from all sub-directories in your Data3.pak > "data\quests" directory.
					(Data3.pak > "data\quests\old_town\allbp")
					(Data3.pak > "data\quests\slums\allbp")
				  etcetera
