import "inventorystuff.scr" 
sub gen_dlc100_creation()
{
	Item("Craftplan_Satanic_Skull", CategoryType_Collectable)
    {
        Name("&Craftplan_Satanic_Skull_N&");
        Description('&Craftplan_Satanic_Skull_D&');
        ItemType(ItemType_CraftPlan);
        Price(1600);
        Mesh("blueprint.msh");
        Skin("default");
        RequiredItem("Craft_MetalScrap", 2);
		Elemental(Elemental_Unknown, 4);
        Elemental(Elemental_ShockElectricity, 4);
        Elemental(Elemental_ImpactElectricity, 4);
        Elemental(Elemental_Poison, 4);
        Elemental(Elemental_Burning, 4);
        Elemental(Elemental_Stunning, 4);
        Elemental(Elemental_Freezing, 4);
        Elemental(Elemental_Explosive, 4);
        Elemental(Elemental_Water, 1);
        Elemental(Elemental_FuelFumes, 1);
        Color(Color_Platinum); 
		CraftedItem("Skeleton", 999999, 999999);
        CraftplanType("Satan");
        UniqueSaveID(606060);
        HudIcon("equipment_grappling_a");
		OwnedAtStart();
    }
	
	Item("Craftplan_Satanic_Mushroom", CategoryType_Collectable)
    {
        Name("&Craftplan_Satanic_Mushroom_N&");
        Description('&Craftplan_Satanic_Mushroom_D&');
        ItemType(ItemType_CraftPlan);
        Price(1600);
        Mesh("blueprint.msh");
        Skin("default");
        RequiredItem("Craft_MetalScrap", 2);
		Elemental(Elemental_Unknown, 4);
        Elemental(Elemental_ShockElectricity, 4);
        Elemental(Elemental_ImpactElectricity, 4);
        Elemental(Elemental_Poison, 4);
        Elemental(Elemental_Burning, 4);
        Elemental(Elemental_Stunning, 4);
        Elemental(Elemental_Freezing, 4);
        Elemental(Elemental_Explosive, 4);
        Elemental(Elemental_Water, 1);
        Elemental(Elemental_FuelFumes, 1);
        Color(Color_Platinum); 
		CraftedItem("Mashroom", 999999, 999999);
        CraftplanType("Satan");
        UniqueSaveID(606061);
        HudIcon("equipment_grappling_a");
		OwnedAtStart();
    }

	Item("Craftplan_Satanic_FarmerHat", CategoryType_Collectable)
    {
        Name("&Craftplan_Satanic_FarmerHat_N&");
        Description('&Craftplan_Satanic_FarmerHat_D&');
        ItemType(ItemType_CraftPlan);
        Price(1600);
        Mesh("blueprint.msh");
        Skin("default");
        RequiredItem("Craft_MetalScrap", 2);
		Elemental(Elemental_Unknown, 4);
        Elemental(Elemental_ShockElectricity, 4);
        Elemental(Elemental_ImpactElectricity, 4);
        Elemental(Elemental_Poison, 4);
        Elemental(Elemental_Burning, 4);
        Elemental(Elemental_Stunning, 4);
        Elemental(Elemental_Freezing, 4);
        Elemental(Elemental_Explosive, 4);
        Elemental(Elemental_Water, 1);
        Elemental(Elemental_FuelFumes, 1);
        Color(Color_Platinum); 
		CraftedItem("FarmerHat", 999999, 999999);
        CraftplanType("Satan");
        UniqueSaveID(606062);
        HudIcon("equipment_grappling_a");
		OwnedAtStart();
    }
	
	Item("Craftplan_Satanic_GasTanks", CategoryType_Collectable)
    {
        Name("&Craftplan_Satanic_GasTanks_N&");
        Description('&Craftplan_Satanic_GasTanks_D&');
        ItemType(ItemType_CraftPlan);
        Price(1600);
        Mesh("blueprint.msh");
        Skin("default");
        RequiredItem("Craft_MetalScrap", 2);
		Elemental(Elemental_Unknown, 4);
        Elemental(Elemental_ShockElectricity, 4);
        Elemental(Elemental_ImpactElectricity, 4);
        Elemental(Elemental_Poison, 4);
        Elemental(Elemental_Burning, 4);
        Elemental(Elemental_Stunning, 4);
        Elemental(Elemental_Freezing, 4);
        Elemental(Elemental_Explosive, 4);
        Elemental(Elemental_Water, 1);
        Elemental(Elemental_FuelFumes, 1);
        Color(Color_Platinum); 
		CraftedItem("SuiciderTank", 999999, 999999);
        CraftplanType("Satan");
        UniqueSaveID(606062);
        HudIcon("grenade");
		OwnedAtStart();
    }
	
	Item("Craftplan_Satanic_Egg1", CategoryType_Collectable)
    {
        Name("&Craftplan_Satanic_Egg1_N&");
        Description('&Craftplan_Satanic_Egg1_D&');
        ItemType(ItemType_CraftPlan);
        Price(1600);
        Mesh("blueprint.msh");
        Skin("default");
        RequiredItem("Craft_MetalScrap", 2);
		Elemental(Elemental_Unknown, 4);
        Elemental(Elemental_ShockElectricity, 4);
        Elemental(Elemental_ImpactElectricity, 4);
        Elemental(Elemental_Poison, 4);
        Elemental(Elemental_Burning, 4);
        Elemental(Elemental_Stunning, 4);
        Elemental(Elemental_Freezing, 4);
        Elemental(Elemental_Explosive, 4);
        Elemental(Elemental_Water, 1);
        Elemental(Elemental_FuelFumes, 1);
        Color(Color_Platinum); 
		CraftedItem("Throwable_Easter_Egg_Freeze", 999999, 999999);
        CraftplanType("Satan");
        UniqueSaveID(606063);
        HudIcon("grenade");
		OwnedAtStart();
    }
	
	Item("Craftplan_Satanic_Egg2", CategoryType_Collectable)
    {
        Name("&Craftplan_Satanic_Egg2_N&");
        Description('&Craftplan_Satanic_Egg2_D&');
        ItemType(ItemType_CraftPlan);
        Price(1600);
        Mesh("blueprint.msh");
        Skin("default");
        RequiredItem("Craft_MetalScrap", 2);
		Elemental(Elemental_Unknown, 4);
        Elemental(Elemental_ShockElectricity, 4);
        Elemental(Elemental_ImpactElectricity, 4);
        Elemental(Elemental_Poison, 4);
        Elemental(Elemental_Burning, 4);
        Elemental(Elemental_Stunning, 4);
        Elemental(Elemental_Freezing, 4);
        Elemental(Elemental_Explosive, 4);
        Elemental(Elemental_Water, 1);
        Elemental(Elemental_FuelFumes, 1);
        Color(Color_Platinum); 
		CraftedItem("Throwable_Easter_Egg_Ram", 999999, 999999);
        CraftplanType("Satan");
        UniqueSaveID(606064);
        HudIcon("grenade");
		OwnedAtStart();
    }

	Item("Craftplan_Satanic_Egg3", CategoryType_Collectable)
    {
        Name("&Craftplan_Satanic_Egg3_N&");
        Description('&Craftplan_Satanic_Egg3_D&');
        ItemType(ItemType_CraftPlan);
        Price(1600);
        Mesh("blueprint.msh");
        Skin("default");
        RequiredItem("Craft_MetalScrap", 2);
		Elemental(Elemental_Unknown, 4);
        Elemental(Elemental_ShockElectricity, 4);
        Elemental(Elemental_ImpactElectricity, 4);
        Elemental(Elemental_Poison, 4);
        Elemental(Elemental_Burning, 4);
        Elemental(Elemental_Stunning, 4);
        Elemental(Elemental_Freezing, 4);
        Elemental(Elemental_Explosive, 4);
        Elemental(Elemental_Water, 1);
        Elemental(Elemental_FuelFumes, 1);
        Color(Color_Platinum); 
		CraftedItem("Throwable_Easter_Egg_Poison", 999999, 999999);
        CraftplanType("Satan");
        UniqueSaveID(606064);
        HudIcon("grenade");
		OwnedAtStart();
    }
	Item("Craftplan_Satanic_Egg4", CategoryType_Collectable)
    {
        Name("&Craftplan_Satanic_Egg4_N&");
        Description('&Craftplan_Satanic_Egg4_D&');
        ItemType(ItemType_CraftPlan);
        Price(1600);
        Mesh("blueprint.msh");
        Skin("default");
        RequiredItem("Craft_MetalScrap", 2);
		Elemental(Elemental_Unknown, 4);
        Elemental(Elemental_ShockElectricity, 4);
        Elemental(Elemental_ImpactElectricity, 4);
        Elemental(Elemental_Poison, 4);
        Elemental(Elemental_Burning, 4);
        Elemental(Elemental_Stunning, 4);
        Elemental(Elemental_Freezing, 4);
        Elemental(Elemental_Explosive, 4);
        Elemental(Elemental_Water, 1);
        Elemental(Elemental_FuelFumes, 1);
        Color(Color_Platinum); 
		CraftedItem("Throwable_Easter_Egg_Fire", 999999, 999999);
        CraftplanType("Satan");
        UniqueSaveID(606064);
        HudIcon("grenade");
		OwnedAtStart();
    }
	Item("Craftplan_Satanic_Zaghnal", CategoryType_Collectable)
    {
        Name("&Craftplan_Satanic_Zaghnal_N&");
        Description('&Craftplan_Satanic_Zaghnal_D&');
        ItemType(ItemType_CraftPlan);
        Price(1600);
        Mesh("blueprint.msh");
        Skin("default");
        RequiredItem("Craft_MetalScrap", 2);
        Elemental(Elemental_Burning, 4);
		CraftedItem("LiveOps_Trick_Pick", 1, 1);
        Color(Color_Platinum); 
        CraftplanType("Satan");
        UniqueSaveID(606065);
        HudIcon("weapon_pick");
		OwnedAtStart();
    }
}