____________________________________________________________________________________________________________________________
"Merchants And Quartermasters - All Items" mod for Dying Light
Created By: StinVec
https://www.nexusmods.com/dyinglight/users/21896034
____________________________________________________________________________________________________________________________


_____________________________________________________________________________________
This mod is safe to use on both new and existing save games in all difficulty modes.
However, with any game you modify, it is always a good idea to make a backup of your
save game files before making any changes.

(save games are located at "...\Steam\userdata\*userid_or_number*\239140\" folder)
_____________________________________________________________________________________



__1__ To install "Merchants And Quartermasters - All Items" mod
__2__ To uninstall "Merchants And Quartermasters - All Items" mod



__1__________________________________________________________________________________
_____ To install "Merchants And Quartermasters - All Items" mod _____________________

File Affected: "...Steam\Steamapps\common\Dying Light\DW\Data3.pak"

--- If you ARE NOT using other mods ---
	1) Browse to your Dying Light installation folder and enter the 'DW' folder
	2) Make a backup copy of the Data3.pak file if one exists
	3) Open the downloaded "Merchants And Quartermasters - All Items" mod .zip file
	4) Enter the version of the mod you wish to install and enter its "Install" sub-folder
	5) Copy the "Data3.pak" file contained within it from this zip into your game installation's 'DW' folder

--- If you ARE using other mods ---
	1) Browse to your Dying Light installation folder and enter the 'DW' folder
	2) Make a backup copy of the Data3.pak file if one exists
	3) Open this existing Data3.pak file using WinRar/7zip
	4) In this mod's zip file, enter the version of the mod you wish to install and enter its "Merging" sub-folder
	5) Compare this mod's files with those that exist in your Data3.pak file to see if other mods already modify the files
	6) 
		If there are no file conflicts:
			- Copy the contained 'data' folder from this mod's zip into your existing Data3.pak file's top folder (so the
			  "data" folder is visible)
			  Note: You may need to first copy the mod's folder out to your computer and then into the open Data3.pak window
		If there are file conflicts:
			- Copy the non-conflicting files and folders from this mod into your Data3.pak file
			- Manually merge this mod's version of the files with the existing ones modified by other mods using a program
			  like WinMerge and place the combined version into your Data3.pak file

			  Note for the Merchant-affecting versions of this mod:
					For the case of the 'data\scripts\trading\shop_assortment.scr' file, the version of this file in
					this mod has been stripped of information and the data instead exists in the mod's
					"MAI_CUSTOMIZATION_MERCHANTS_AFFECTED.txt" file. Merge any changes made in your existing version
					of the shop_assortment.scr file with this mod's "MAI_CUSTOMIZATION_MERCHANTS_AFFECTED.txt" file as its
					contents get imported into the mod's stripped shop_assortment.scr file.



__2__________________________________________________________________________________
_____ To uninstall "Merchants And Quartermasters - All Items" mod ___________________

--- If you ARE NOT using other mods ---
	1) Remove the "Data3.pak" file from your game folder or replace it with the backup Data3.pak file you made

--- If you ARE using other mods ---

	- If file merging WAS needed
		1) Manually remove the added mod elements from the merged files or replace the files with backup versions that do
		   not have the mod's elements incorporated into them

	- If file merging WAS NOT needed
		1) Replace your Data3.pak file with the backup version that does not have this mod added to it

____________________________________________________________________________________________________________________________
"Merchants And Quartermasters - All Items" mod for Dying Light
Created By: StinVec
https://www.nexusmods.com/dyinglight/users/21896034
____________________________________________________________________________________________________________________________