____________________________________________________________________________________________________________________________
"Merchants And Quartermasters - All Items" mod for Dying Light
Created By: StinVec
https://www.nexusmods.com/dyinglight/users/21896034
____________________________________________________________________________________________________________________________

This mod now includes the "data\restclient.scr" file modified to disable Techland's community event and file push system.

Techland primarily uses the "pls" function controlled by this file to force temporary community event versions of files onto player's games to allow the event to temporarily exist in the game files, which can break mods like this one if the event file(s) are forced to be used over the mod's version of the file(s).

If you want to remove the file to re-enable the community event file push system then you can, but if an event is active then expect the mod to stop functioning properly.

I had previously offered this file as an optional add-in file to force-disable the community event system while the mod is installed, but I am now including it in the mod by default as Techland no longer uses the 'pls' system only for pushing community event files on players' games. Techland also 'uses' the system to force unaltered versions of certain files to be downloaded and forced to be used over any mod's that alter these files as it appears that they don't want players playing a (primarily) single player/co-op game how they want and using the mods they want to use on their game. These are primarily 'skills' and 'difficulty' related files, but also seems to be including trading files now, which this mod alters.

So removal of this file from the mod that disables the pls system may cause the mod to no longer function properly.

If the mod is still not functioning properly for you even with this file now included by default, it would be a good idea to also remove any old temporary event files from your "...\Documents\DyingLight\out" folder as their still being present may be causing them to still be used over the mod's version of the file(s) even with the system disabled that would download new ones.
These files are titled as: "plsdownload***_***.***"

____________________________________________________________________________________________________________________________
"Merchants And Quartermasters - All Items" mod for Dying Light
Created By: StinVec
https://www.nexusmods.com/dyinglight/users/21896034
____________________________________________________________________________________________________________________________