!include("startprop.def")
!include("musicpresets_loading.scr")

Map("menu_lvl_new")
{
    LevelName("menu_lvl_new")
    LoadingMusic(LOADING_MUSIC_MENU_LEVEL)
    LoadingMaterial("loadingscreen.mat")
    MapInfo("act2a_map", 4096, 4096, 4096, 4096, "", 1, 1)
    Exploration()
    CrossLevelPack("common_launch_0",  "")
    CrossLevelPack("common_launch_1",  "")
    CrossLevelPack("common_launch_2",  "")
	CrossLevelPack("common_textures_0",  "")
    CrossLevelPack("common_textures_1",  "")
    CrossLevelPack("common_textures_2",  "")
}
