VarFloat("f_amb_saturation", 1.0)
VarFloat("f_curves_map_v", 1.0)
VarFloat("f_dust_amount", -50.0)
VarFloat("f_dust_soot_on", -50.0)
VarFloat("f_engine_mesh_cull_dist_threshold", 9.0)
VarFloat("f_engine_mesh_cull_size", 9999999999999999999999999999999.0)
VarFloat("f_game_fog", 0.0)
VarFloat("f_game_weather", 0.0)
VarFloat("f_dof_near", 0.0)
VarFloat("f_dof_near_min", 0.0)
VarFloat("f_dof_near_max", 0.0)
VarFloat("f_dof_far_min", 0.0)
VarFloat("f_dof_far_max", 0.0)
VarFloat("f_dof_far", 0.0)
VarInt("i_lighting_sun_on", 1)