sub materials()
{
	material(0)
	{
		enabled(0);
		clr_tex(0, "ot_floor_brick_a.dds");
		nrm_tex(0, "ot_floor_brick_a_nrm.dds");
		shn_tex(0, "defaultspecularmask.dds");
		uv_scale(0, 0.000000);
		nrm_scale(0, 0.000000);
		shn_factor(0, 0.000000);
		surface_id(0, 0);
		preset(0, 0);
		uv_scale(0, 0.000000);
		nrm_scale(0, 0.000000);
		shn_factor(0, 0.000000);
		surface_id(0, 0);
		preset(0, 0);
		weight(0.000000);
	}
	material(1)
	{
		enabled(0);
		clr_tex(0, "ground_mud_a.dds");
		nrm_tex(0, "ground_mud_a_nrm.dds");
		shn_tex(0, "ground_mud_a_shn.dds");
		uv_scale(0, 0.000000);
		nrm_scale(0, 0.000000);
		shn_factor(0, 0.000000);
		surface_id(0, 0);
		preset(0, 0);
		clr_tex(0, "defaulttexture_0");
		nrm_tex(0, "defaulttexture_0");
		shn_tex(0, "defaulttexture_0");
		uv_scale(0, 0.000000);
		nrm_scale(0, 0.000000);
		shn_factor(0, 0.000000);
		surface_id(0, 0);
		preset(0, 00000);
		weight(0.000000);
	}
	material(2)
	{
		enabled(0);
		clr_tex(0, "ground_horizon_forest_a.dds");
		nrm_tex(0, "ground_horizon_forest_a_nrm.dds");
		shn_tex(0, "defaulttexture_0");
		uv_scale(0, 0.000000);
		nrm_scale(0, 0.000000);
		shn_factor(0, 0.000000);
		surface_id(0, 0);
		preset(0, 0);
		clr_tex(0, "defaulttexture_0");
		nrm_tex(0, "defaulttexture_0");
		shn_tex(0, "defaulttexture_0");
		uv_scale(0, 0.000000);
		nrm_scale(0, 0.000000);
		shn_factor(0, 0.000000);
		surface_id(0, 0);
		preset(0, 0000);
		weight(0.000000);
	}
	material(3)
	{
		enabled(0);
		clr_tex(0, "horizon_ground_forest_c.dds");
		nrm_tex(0, "horizon_ground_forest_c_nrm.dds");
		shn_tex(0, "horizon_ground_forest_c_spc.dds");
		uv_scale(0, 0.008000);
		nrm_scale(0, 0.000000);
		shn_factor(0, 0.000000);
		surface_id(0, 0);
		preset(0, 0);
		clr_tex(0, "defaulttexture_0");
		nrm_tex(0, "defaulttexture_0");
		shn_tex(0, "defaulttexture_0");
		uv_scale(0, 0.000000);
		nrm_scale(0, 0.000000);
		shn_factor(0, 0.000000);
		surface_id(0, 0);
		preset(0, 0000);
		weight(0.000000);
	}
	material(4)
	{
		enabled(0);
		clr_tex(0, "ot_floor_brick_b.dds");
		nrm_tex(0, "ot_floor_brick_b_nrm.dds");
		shn_tex(0, "ot_floor_brick_b_shn.dds");
		uv_scale(0, 0.000000);
		nrm_scale(0, 0.000000);
		shn_factor(0, 0.000000);
		surface_id(0, 0);
		preset(0, 0);
		uv_scale(0, 0.000000);
		nrm_scale(0, 0.000000);
		shn_factor(0, 0.000000);
		surface_id(0, 0);
		preset(0, 0);
		weight(0.000000);
	}
	material(5)
	{
		enabled(0);
		clr_tex(0, "ground_horizon_field_a.dds");
		nrm_tex(0, "ground_horizon_field_a_nrm.dds");
		shn_tex(0, "ground_rockwall_a_shn.dds");
		uv_scale(0, 0.000000);
		nrm_scale(0, 0.000000);
		shn_factor(0, 0.000000);
		surface_id(0, 0);
		preset(0, 0);
		clr_tex(0, "defaulttexture_0");
		nrm_tex(0, "defaulttexture_0");
		shn_tex(0, "defaulttexture_0");
		uv_scale(0, 0.000000);
		nrm_scale(0, 0.000000);
		shn_factor(0, 0.000000);
		surface_id(0, 0);
		preset(0, 0000);
		weight(0.000000);
	}
	material(6)
	{
		enabled(0);
		clr_tex(0, "ground_grass_b.dds");
		nrm_tex(0, "ground_grass_b_nrm.dds");
		shn_tex(0, "ground_grass_b_msk.dds");
		uv_scale(0, 0.000000);
		nrm_scale(0, 0.000000);
		shn_factor(0, 0.000000);
		surface_id(0, 0);
		preset(0, 0);

		enabled(0);
		clr_tex(0, "wl_ground_grass_lod.dds");
		nrm_tex(0, "wl_ground_grass_lod_nrm.dds");
		shn_tex(0, "wl_ground_grass_spec.dds");
		uv_scale(0, 0.000000);
		nrm_scale(0, 0.000000);
		shn_factor(0, 0.000000);
		surface_id(0, 0);
		preset(0, 0);
		weight(0.000000);
	}
	material(7)
	{
		enabled(0);
		clr_tex(0, "ground_rockwall_a.dds");
		nrm_tex(0, "ground_rockwall_a_nrm.dds");
		shn_tex(0, "ground_rockwall_a_shn.dds");
		uv_scale(0, 0.000000);
		nrm_scale(0, 0.000000);
		shn_factor(0, 0.000000);
		surface_id(0, 0);
		preset(0, 0);
		clr_tex(0, "defaulttexture_0");
		nrm_tex(0, "defaulttexture_0");
		shn_tex(0, "defaulttexture_0");
		uv_scale(0, 0.000000);
		nrm_scale(0, 0.000000);
		shn_factor(0, 0.000000);
		surface_id(0, 0);
		preset(0, 0);
		weight(0.000000);
	}
	material(8)
	{
		enabled(0);
		clr_tex(0, "ground_rockwall_a.dds");
		nrm_tex(0, "ground_rockwall_a_nrm.dds");
		shn_tex(0, "ground_rockwall_a_shn.dds");
		uv_scale(0, 0.000000);
		nrm_scale(0, 0.000000);
		shn_factor(0, 0.000000);
		surface_id(0, 0);
		preset(0, 0);
		clr_tex(0, "defaulttexture_0");
		nrm_tex(0, "defaulttexture_0");
		shn_tex(0, "defaulttexture_0");
		uv_scale(0, 0.000000);
		nrm_scale(0, 0.000000);
		shn_factor(0, 0.000000);
		surface_id(0, 0);
		preset(0, 0);
		weight(0.000000);
	}
	material(9)
	{
		enabled(0);
		clr_tex(0, "ground_rockwall_b.dds");
		nrm_tex(0, "ground_rockwall_b_nrm.dds");
		shn_tex(0, "ground_rockwall_b_shn.dds");
		uv_scale(0, 0.000000);
		nrm_scale(0, 0.000000);
		shn_factor(0, 0.000000);
		surface_id(0, 0);
		preset(0, 0);
		clr_tex(0, "defaulttexture_0");
		nrm_tex(0, "defaulttexture_0");
		shn_tex(0, "defaulttexture_0");
		uv_scale(0, 0.000000);
		nrm_scale(0, 0.000000);
		shn_factor(0, 0.000000);
		surface_id(0, 0);
		preset(0, 0000);
		weight(0.000000);
	}
	material(10)
	{
		enabled(0);
		clr_tex(0, "ground_slums_a.dds");
		nrm_tex(0, "ground_slums_a_nrm.dds");
		shn_tex(0, "ground_slums_a_shn.dds");
		uv_scale(0, 0.000000);
		nrm_scale(0, 0.000000);
		shn_factor(0, 0.000000);
		surface_id(0, 0);
		preset(0, 0);
		clr_tex(0, "defaulttexture_0");
		nrm_tex(0, "defaulttexture_0");
		shn_tex(0, "defaulttexture_0");
		uv_scale(0, 0.000000);
		nrm_scale(0, 0.000000);
		shn_factor(0, 0.000000);
		surface_id(0, 0);
		preset(0, 0);
		weight(0.000000);
	}
	material(11)
	{
		enabled(0);
		clr_tex(0, "grnd_ot_def_b.dds");
		nrm_tex(0, "grnd_ot_def_b_nrm.dds");
		shn_tex(0, "grnd_ot_def_b_spc.dds");
		uv_scale(0, 0.000000);
		nrm_scale(0, 0.000000);
		shn_factor(0, 0.000000);
		surface_id(0, 0);
		preset(0, 0);
		clr_tex(0, "defaulttexture_0");
		nrm_tex(0, "defaulttexture_0");
		shn_tex(0, "defaulttexture_0");
		uv_scale(0, 0.000000);
		nrm_scale(0, 0.000000);
		shn_factor(0, 0.000000);
		surface_id(0, 0);
		preset(0, 0000);
		weight(0.000000);
	}
}
sub layers()
{
	layer(0)
	{
		name("brick");
		mat_top(0);
		param(0.000000);
	}
	layer(1)
	{
		name("mud_rocksmall");
		mat_top(0);
		mat_side(0);
		param(0.000000);
	}
	layer(2)
	{
		name("forest ground");
		mat_top(0);
		param(0.000000);
	}
	layer(3)
	{
		name("grass_rocksmall");
		mat_top(0);
		mat_side(0);
		param(0.000000);
	}
	layer(4)
	{
		name("horizon_forest");
		mat_top(0);
		mat_side(0);
		param(0.000000);
	}
	layer(5)
	{
		name("horizon_fields");
		mat_top(0);
		mat_side(0);
		param(0.000000);
	}
	layer(6)
	{
		name("grass_rocklarge");
		mat_top(0);
		mat_side(0);
		param(0.000000);
	}
	layer(7)
	{
		name("GRAS_AN_CLIFFROCK");
		mat_top(0);
		mat_side(0);
		param(0.000000);
	}
	layer(8)
	{
		name("mud");
		mat_top(0);
		param(0.000000);
	}
}
