VarFloat("f_amb_saturation", 0.10000000000000000000)
VarFloat("f_clouds_dynamic_depth_blending", 0.10000000000000000000)
VarFloat("f_curves_map_v", 1.00000000000000000000)
VarFloat("f_dust_amount", 0.00000000000000000000)
VarFloat("f_dust_soot_on", 0.00000000000000000000)
VarFloat("f_engine_mesh_cull_dist_threshold", 1.00000000000000000000)
VarFloat("f_engine_mesh_cull_size", 1.00000000000000000000)
VarFloat("f_engine_shadows_slice_mul", 0.00000000000000000000)
VarFloat("f_engine_shadows_slice_size", 0.00000000000000000000)
VarFloat("f_engine_simrange_fx", 0.00000000000000000000)
VarFloat("f_engine_visrange_decals", 0.00000000000000000000)
VarFloat("f_engine_visrange_dynlights", 20.00000000000000000000)
VarFloat("f_engine_visrange_envprobes", 30.00000000000000000000)
VarFloat("f_engine_visrange_fx", 0.00000000000000000000)
VarFloat("f_engine_visrange_objects", 90.00000000000000000000)
VarFloat("f_engine_visrange_terrain", 90.00000000000000000000)
VarFloat("f_level_latitude", 0.00000000000000000000)
VarFloat("f_level_north", 0.00000000000000000000)
VarFloat("f_shadows_offset", 0.00000000000000000000)
VarFloat("f_wind_power", 0.00000000000000000000)
VarFloat("f_lighting_indirect_factor", 0.5)
VarFloat("f_engine_shadows_max_world_y", 0.00000000000000000000)
VarFloat("f_engine_shadows_min_world_y", 0.00000000000000000000)
VarFloat("f_engine_shadows_mul", 0.00000000000000000000)
VarFloat("f_shadows_radius", 0.00000000000000000000)
VarFloat("f_stars_fade_bias", 0.00000000000000000000)
VarFloat("f_stars_fade_scale", 0.00000000000000000000)
VarFloat("f_env_nrm_strength", 0.10000000000000000000)
VarFloat("f_env_rgh_threshold", 0.10000000000000000000)
VarFloat("f_env_strength", 1.00000000000000000000)
VarFloat("f_weather_interior", 0.00000000000000000000)
VarFloat("f_wind_time_factor", 0.0)
VarFloat("f_ambient_mip", 0.0)
VarFloat("f_wind_omni_time_factor", 0.00000000000000000000)
VarFloat("f_clouds_opacity", 0.00000000000000000000)
VarFloat("f_fx_fnd_rt_scale", 0.80000000000000000000)
VarFloat("f_tonemapping_saturation_selective_factor", 0.00000000000000000000)
VarFloat("f_tonemapping_saturation", 1.00000000000000000000)
VarFloat( "f_game_player_blood_noise_strength", 0.0)
VarFloat("f_game_fog", 0.0)
VarFloat("f_game_weather", 0.0)
VarFloat("f_dof_near", 0.0)
VarFloat("f_dof_near_min", 0.0)
VarFloat("f_dof_near_max", 0.0)
VarFloat("f_dof_far_min", 0.0)
VarFloat("f_dof_far_max", 0.0)
VarFloat("f_dof_far", 0.0)
VarInt("i_lighting_sun_on", 1)
VarInt("i_shadows_count", 0)
VarInt("i_engine_shadows_method", 0)
VarInt("i_clouds_shadows_on", 0)
VarInt("i_simple_shadows_on", 0)
VarInt("i_render_reflection_on", 0)
VarString("s_env", "env_wasteland.dds")
VarVec3("v_stars_color", [0.00000000000000000000, 0.00000000000000000000, 0.00000000000000000000])
VarVec3("v_stars_rotation", [0.00000000000000000000, 0.00000000000000000000, 0.00000000000000000000])
VarVec3("v_ambient", [0.00000000000000000000, 0.00000000000000000000, 0.00000000000000000000])
VarVec3("vsunshadowdir", [0.00000000000000000000, 0.00000000000000000000, -0.00000000000000000000])
VarVec3("v_wind_dir", [-0.00000000000000000000, 0.00000000000000000000, 0.00000000000000000000])
VarVec3("v_fx_fnd_dust_color", [0.00000000000000000000, 0.00000000000000000000, 0.00000000000000000000])
VarVec3("v_tonemapping_saturation_lum_weights", [1.00000000000000000000, 1.00000000000000000000, 1.00000000000000000000])
VarVec3( "v_game_player_blood_color", [0.0, 0.0, 0.0])
VarVec4("v_level_dye_color", [0.00000000000000000000, 0.00000000000000000000, 0.00000000000000000000, 0.00000000000000000000])
VarVec4("shadow_fade_params", [0.00000000000000000000, -0.00000000000000000000, 0.00000000000000000000, 0.00000000000000000000])
VarVec4( "v_game_player_blood", [0.0, 0.0, 0.0, 0.0])
VarVec4( "v_game_player_blood_hit", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_game_enemy_xray_center", [0.0, 0.0, 0.0, 0.0])