import "inventorystuff.scr" 
sub gen_dlc96_creation() 
{
////Item("Craftplan_GuardianKa", CategoryType_Collectable)
////{
////    Name("&Craftplan_GuardianKa_N&");
////    Description('&Craftplan_GuardianKa_D&');
////    ItemType(ItemType_CraftPlan);
////    Price(6400);
////    Mesh("blueprint.msh");
////    Skin("default");
////    RequiredItem("Craft_MetalScrap", 1);
////	Elemental(Elemental_Mindblowing, 4);
////    Color(Color_Platinum);
////    CraftedItem("Ribbon_Blue", 1, 5);
////	UniqueSaveID(99995);
////    CraftplanType("Wahkah");
////    HudIcon("weapon_katana");
////    OwnedAtStart();
////}
	
	Item("Craftplan_GhostBa", CategoryType_Collectable)
    {
        Name("&Craftplan_GhostBa_N&");
        Description('&Craftplan_GhostBa_D&');
        ItemType(ItemType_CraftPlan);
        Price(6400);
        Mesh("blueprint.msh");
        Skin("default");
        RequiredItem("Craft_MetalScrap", 1);
        Color(Color_Platinum);
        CraftedItem("Melee_BaseballBatChallenge_CGen", 5, 1);
        CraftplanType("Wahkah");
		UniqueSaveID(99993);
        HudIcon("baseballbat_a");
        OwnedAtStart();
    }
	
	Item("Craftplan_GhostMa", CategoryType_Collectable)
    {
        Name("&Craftplan_GhostMa_N&");
        Description('&Craftplan_GhostMa_D&');
        ItemType(ItemType_CraftPlan);
        Price(6400);
        Mesh("blueprint.msh");
        Skin("default");
        RequiredItem("Craft_MetalScrap", 1);
        Color(Color_Platinum);
        CraftedItem("Melee_MacheteChallenge_EGen", 5, 1);
        CraftplanType("Wahkah");
		UniqueSaveID(99991);
        HudIcon("weapon_machete");
        OwnedAtStart();
    }
	
	Item("Craftplan_TribalMa", CategoryType_Collectable)
    {
        Name("&Craftplan_TribalMa_N&");
        Description('&Craftplan_TribalMa_D&');
        ItemType(ItemType_CraftPlan);
        Price(6400);
        Mesh("blueprint.msh");
        Skin("default");
        RequiredItem("Craft_MetalScrap", 1);
        Color(Color_Platinum);
        CraftedItem("Melee_MacheteChallenge_AGen", 5, 1);
        CraftplanType("Wahkah");
		UniqueSaveID(99992);
        HudIcon("weapon_machete");
        OwnedAtStart();
    }
	
}