sub main()
{
  brush("ot_tiny_objects_grass")
  {
    brush_params()
    {
      image("data/brushes/roundhard.png");
      image_rotation(0);
      extent_size(0.0);
      extent_min(0.0);
      extent_max(0.0);
      power(0.0);
      power_min(0.0);
      power_max(0.0);
      fade_distance(0.0);
      fade_min(0.0);
      fade_max(0.0);
      mask("");
    }
    functionality("Edit tiny objects")
    {
      func_params()
      {
        attrib( "m_DensityMapMode[0]", "NoChange" );
        attrib( "m_DensityMapMode[1]", "Set" );
        attrib( "m_DensityMapMode[2]", "NoChange" );
        attrib( "m_DensityMapMode[3]", "NoChange" );
        attrib( "m_DensityMapMode[4]", "NoChange" );
        attrib( "m_DensityMapMode[5]", "NoChange" );
        attrib( "m_DensityMapMode[6]", "NoChange" );
      }
      brush_params()
      {
        image("data/brushes/roundhard.png");
        image_rotation(0);
        extent_size(0.0);
        extent_min(0.0);
        extent_max(0.0);
        power_min(0.0);
        power_max(0.0);
        fade_min(0.0);
        fade_max(0.0);
      }
    }
  }
}