sub main()
{
  brush("underwater_plants")
  {
    brush_params()
    {
      image("roundsoft.png");
      image_rotation(0);
      extent_size(0.0);
      extent_min(0.0);
      extent_max(0.0);
      power(0.0);
      power_min(0.0);
      power_max(0.0);
      fade_distance(0.0);
      fade_min(0.0);
      fade_max(0.0);
      mask("");
    }
    functionality("Add mesh")
    {
      func_params()
      {
      }
      brush_params()
      {
        extent_factor(0.0);
        extent_min(0.0);
        extent_max(0.0);
        power_min(0.0);
        power_max(0.0);
        fade_min(0.0);
        fade_max(0.0);
      }
    }
    functionality("Edit tiny objects")
    {
      func_params()
      {
        attrib( "m_DensityMapMode[0]", "NoChange" );
        attrib( "m_DensityMapMode[1]", "NoChange" );
        attrib( "m_DensityMapMode[2]", "NoChange" );
        attrib( "m_DensityMapMode[3]", "NoChange" );
        attrib( "m_DensityMapMode[4]", "Set" );
      }
      brush_params()
      {
        extent_factor(0.0);
        extent_min(0.0);
        extent_max(0.0);
        power_min(0.0);
        power_max(0.0);
        fade_min(0.0);
        fade_max(0.0);
      }
    }
  }
}