import "inventorystuff.scr"
sub deadisland_creation() 
{
	///Added///
	
	Item("Craftplan_DeadIsland_01", CategoryType_Collectable)
    {
        Name("&Craftplan_DeadIsland_01_N&");
        Description('&Craftplan_DeadIsland_01_D&');
        ItemType(ItemType_CraftPlan);
        Price(69);
        Mesh("blueprint.msh");
        Skin("default");
        BaseItem("Melee_Pipe", "", "");
        BaseItem("Melee_Baton", "", "");
        BaseItem("Melee_Crowbar", "", "");
		BaseItem("Melee_Khopesh", "", "");
		BaseItem("Melee_Machete", "", "");
        BaseItem("Melee_MilitaryShovel", "", "");
        BaseItem("Melee_Wrench", "", "");
        BaseItem("Melee_Hammer", "", "");
        BaseItem("Melee_Pick", "", "");
        BaseItem("Melee_ShortAxe", "", "");
        BaseItem("Melee_Baseball", "", "");
        BaseItem("Melee_Pickaxe", "", "");
		BaseItem("Melee_Short", "", "");
		BaseItem("zzz_Melee", "", "");
		BaseItem("ZZ2Patch_Melee", "", "");
		BaseItem("zzz01_Melee", "", "");
		BaseItem("ZZZZ3_Melee", "", "");
        NamePrefix("&ModifiedItemName&");
		Elemental(Elemental_ShockElectricity, 4);
        Color(Color_Platinum);
		UniqueSaveID(696966);
        CraftplanType("Wahkah");
        HudIcon("blueprint_b");
		OwnedAtStart();
    }
	
	Item("Craftplan_DeadIsland_02", CategoryType_Collectable)
    {
        Name("&Craftplan_DeadIsland_02_N&");
        Description('&Craftplan_DeadIsland_02_D&');
        ItemType(ItemType_CraftPlan);
        Price(69);
        Mesh("blueprint.msh");
        Skin("default");
        BaseItem("Melee_Pipe", "", "");
        BaseItem("Melee_Baton", "", "");
        BaseItem("Melee_Crowbar", "", "");
		BaseItem("Melee_Khopesh", "", "");
		BaseItem("Melee_Machete", "", "");
        BaseItem("Melee_MilitaryShovel", "", "");
        BaseItem("Melee_Wrench", "", "");
        BaseItem("Melee_Hammer", "", "");
        BaseItem("Melee_Pick", "", "");
        BaseItem("Melee_ShortAxe", "", "");
        BaseItem("Melee_Baseball", "", "");
        BaseItem("Melee_Pickaxe", "", "");
		BaseItem("Melee_Short", "", "");
		BaseItem("zzz_Melee", "", "");
		BaseItem("ZZ2Patch_Melee", "", "");
		BaseItem("zzz01_Melee", "", "");
		BaseItem("ZZZZ3_Melee", "", "");
        RequiredItem("Craft_MetalScrap", 1);
        NamePrefix("&ModifiedItemName&");
		Elemental(Elemental_ImpactElectricity, 4);
        Color(Color_Platinum);
		UniqueSaveID(696967);
        CraftplanType("Wahkah");
        HudIcon("blueprint_b");
		OwnedAtStart();
    }
	
	Item("Craftplan_DeadIsland_03", CategoryType_Collectable)
    {
        Name("&Craftplan_DeadIsland_03_N&");
        Description('&Craftplan_DeadIsland_03_D&');
        ItemType(ItemType_CraftPlan);
        Price(69);
        Mesh("blueprint.msh");
        Skin("default");
        BaseItem("Melee_Pipe", "", "");
        BaseItem("Melee_Baton", "", "");
        BaseItem("Melee_Crowbar", "", "");
		BaseItem("Melee_Khopesh", "", "");
		BaseItem("Melee_Machete", "", "");
        BaseItem("Melee_MilitaryShovel", "", "");
        BaseItem("Melee_Wrench", "", "");
        BaseItem("Melee_Hammer", "", "");
        BaseItem("Melee_Pick", "", "");
        BaseItem("Melee_ShortAxe", "", "");
        BaseItem("Melee_Baseball", "", "");
        BaseItem("Melee_Pickaxe", "", "");
		BaseItem("Melee_Short", "", "");
		BaseItem("zzz_Melee", "", "");
		BaseItem("ZZ2Patch_Melee", "", "");
		BaseItem("zzz01_Melee", "", "");
		BaseItem("ZZZZ3_Melee", "", "");
        RequiredItem("Craft_MetalScrap", 1);
        NamePrefix("&ModifiedItemName&");
		Elemental(Elemental_Poison, 4);
        Color(Color_Platinum);
		UniqueSaveID(696968);
        CraftplanType("Wahkah");
        HudIcon("blueprint_b");
		OwnedAtStart();
    }
	
	Item("Craftplan_DeadIsland_04", CategoryType_Collectable)
    {
        Name("&Craftplan_DeadIsland_04_N&");
        Description('&Craftplan_DeadIsland_04_D&');
        ItemType(ItemType_CraftPlan);
        Price(69);
        Mesh("blueprint.msh");
        Skin("default");
        BaseItem("Melee_Pipe", "", "");
        BaseItem("Melee_Baton", "", "");
        BaseItem("Melee_Crowbar", "", "");
		BaseItem("Melee_Khopesh", "", "");
		BaseItem("Melee_Machete", "", "");
        BaseItem("Melee_MilitaryShovel", "", "");
        BaseItem("Melee_Wrench", "", "");
        BaseItem("Melee_Hammer", "", "");
        BaseItem("Melee_Pick", "", "");
        BaseItem("Melee_ShortAxe", "", "");
        BaseItem("Melee_Baseball", "", "");
        BaseItem("Melee_Pickaxe", "", "");
		BaseItem("Melee_Short", "", "");
		BaseItem("zzz_Melee", "", "");
		BaseItem("ZZ2Patch_Melee", "", "");
		BaseItem("zzz01_Melee", "", "");
		BaseItem("ZZZZ3_Melee", "", "");
        RequiredItem("Craft_MetalScrap", 1);
        NamePrefix("&ModifiedItemName&");
		Elemental(Elemental_BrainBlast, 4);
        Color(Color_Platinum);
		UniqueSaveID(696969);
        CraftplanType("Wahkah");
        HudIcon("blueprint_b");
		OwnedAtStart();
    }
	
	Item("Craft_Upgrade_DeadIsland_01", CategoryType_CraftPart)
    {
        ItemType(ItemType_CraftPart);
        CraftWeaponDamageType(DamageType_All);
        CraftWeaponBuildType(WeaponBuildType_Universal);
        GenType(GenType_None);
        Crafting()
        {
            Effect(CraftingEffect_IncreasedDamage, 2);
            Effect(CraftingEffect_IncreasedDurability, 2);
            Effect(CraftingEffect_DecreasedStaminaUsage, 2);
			Elemental(Elemental_ShockElectricity, 4);
        }
        Visibility(true);
        Price(750);
        HudIcon("component_misc");
        Mesh("upgrade_mode_box_a.msh");
        Skin("SPECJAL");
        MaxStackCount(999);
        PhysicsScript("single_dropped_inventory.phx");
        Color(Color_Platinum);
    }
	Item("Craft_Upgrade_DeadIsland_02", CategoryType_CraftPart)
    {
        ItemType(ItemType_CraftPart);
        CraftWeaponDamageType(DamageType_All);
        CraftWeaponBuildType(WeaponBuildType_Universal);
        GenType(GenType_None);
        Crafting()
        {
            Effect(CraftingEffect_IncreasedDamage, 2);
            Effect(CraftingEffect_IncreasedDurability, 2);
            Effect(CraftingEffect_DecreasedStaminaUsage, 2);
			Elemental(Elemental_ImpactElectricity, 4);
        }
        Visibility(true);
        Price(750);
        HudIcon("component_misc");
        Mesh("upgrade_mode_box_a.msh");
        Skin("SPECJAL");
        MaxStackCount(999);
        PhysicsScript("single_dropped_inventory.phx");
        Color(Color_Platinum);
    }
	Item("Craft_Upgrade_DeadIsland_03", CategoryType_CraftPart)
    {
        ItemType(ItemType_CraftPart);
        CraftWeaponDamageType(DamageType_All);
        CraftWeaponBuildType(WeaponBuildType_Universal);
        GenType(GenType_None);
        Crafting()
        {
            Effect(CraftingEffect_IncreasedDamage, 2);
            Effect(CraftingEffect_IncreasedDurability, 2);
            Effect(CraftingEffect_DecreasedStaminaUsage, 2);
			Elemental(Elemental_Poison, 4);
        }
        Visibility(true);
        Price(750);
        HudIcon("component_misc");
        Mesh("upgrade_mode_box_a.msh");
        Skin("SPECJAL");
        MaxStackCount(999);
        PhysicsScript("single_dropped_inventory.phx");
        Color(Color_Platinum);
    }
	Item("Craft_Upgrade_DeadIsland_04", CategoryType_CraftPart)
    {
        ItemType(ItemType_CraftPart);
        CraftWeaponDamageType(DamageType_All);
        CraftWeaponBuildType(WeaponBuildType_Universal);
        GenType(GenType_None);
        Crafting()
        {
            Effect(CraftingEffect_IncreasedDamage, 2);
            Effect(CraftingEffect_IncreasedDurability, 2);
            Effect(CraftingEffect_DecreasedStaminaUsage, 2);
			Elemental(Elemental_BrainBlast, 4);
        }
        Visibility(true);
        Price(750);
        HudIcon("component_misc");
        Mesh("upgrade_mode_box_a.msh");
        Skin("SPECJAL");
        MaxStackCount(999);
        PhysicsScript("single_dropped_inventory.phx");
        Color(Color_Platinum);
    }
	
	Item("Craft_Upgrade_SwingSpeed", CategoryType_CraftPart)
    {
        ItemType(ItemType_CraftPart);
        CraftWeaponDamageType(DamageType_All);
        CraftWeaponBuildType(WeaponBuildType_Universal);
        GenType(GenType_None);
        Crafting()
        {
            Effect(CraftingEffect_IncreasedSwingSpeed, 10);
			Effect(CraftingEffect_IncreasedDamage, 2);
            Effect(CraftingEffect_IncreasedDurability, 2);
            Effect(CraftingEffect_DecreasedStaminaUsage, 2);
        }
        Visibility(true);
        Price(750);
        HudIcon("component_misc");
        Mesh("upgrade_mode_box_a.msh");
        Skin("SPECJAL");
        MaxStackCount(999);
        PhysicsScript("single_dropped_inventory.phx");
        Color(Color_Platinum);
    }
}