sub main()
{

    Stat("SuperServerAchievement")
    {
        XlastId(999999);
        ProgressType("number");
        Category("Bounty");
        BountyType("Special");

        AvailableConditions()
        {
            PlayerTeam("Default");
        }

        PrimaryObjective()
        {
            XpRewardCurve("Fighter", "bounty_xp_reward_basic_fighter_bonus");
            Count (1000)
            {
                Name("&Bounty_Obj_Satan_Kill_N&");
                Event("Evn_Kill")
                {
                    Victim("Zombie");
                }
            }
        }
    }
}