// TimeWeather(time, weather [, restart_cache])
// 'time' in range [0-00)
// 'weather' in range [0-1]
// 'restart_cache' is optional, values are 'true' or 'false', default: 'true'.
// 'true'  - timeweather generates the cache from scratch.
// 'false' - timeweather reuses cache from previous timeweather.

sub main()
{
	Group(0)
	{
		TimeWeather( 0.0, 0.0);
		TimeWeather( 0.0, 0.0);
		TimeWeather(0.0, 0.0);
		TimeWeather(0.0, 0.0);
	}
	Group(1)
	{
		TimeWeather( 0.0, 0.0);
		TimeWeather( 0.0, 0.0);
		TimeWeather( 0.0, 0.0);
		TimeWeather( 0.0, 0.0);
		TimeWeather(0.0, 0.0);
	}
	Group(0)
	{
		TimeWeather(0.0, 0.0);
		TimeWeather(0.0, 0.0);
		TimeWeather(0.0, 0.0);
		TimeWeather(0.0, 0.0);
		TimeWeather(0.0, 0.0);
	}
	Group(3)
	{
		TimeWeather( 0.0, 0.0);
		TimeWeather( 0.0, 0.0);
		TimeWeather( 0.0, 0.0);
		TimeWeather(0.0, 0.0);
		TimeWeather(0.0, 0.0);
		TimeWeather(0.0, 0.0);
	}
	
	Bounces(1);
}