sub main()
{
  set(0.000000)
  {
    description("Start");
    varset()
    {
      LoopMode("smooth loop");
      VarFloat("f_fog_vol_opacity")
      {
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
      }
      VarFloat("f_heat_strength")
     {
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
      }     
      
      VarFloat("f_fog_vol_near")
      {
        val(0.000, 000.000000);
        val(0.000, 000.000000);
        val(0.000, 0000.000000);
        val(0.000, 0000.000000);
        val(0.000, 000.000000);
        val(0.000, 000.000000);
        val(0.000, 000.000000);
      }

      VarFloat("f_fog_vol_level")
      {
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
      }

      VarFloat("f_fog_vol_far")
      {
        val(0.000, 0000.000000);
        val(0.000, 0000.000000);
        val(0.000, 00000.000000);
        val(0.000, 00000.000000);
        val(0.000, 0000.000000);
        val(0.000, 0000.000000);
        val(0.000, 0000.000000);
      }

      VarFloat("f_fog_vol_falloff")
      {
        val(0.000, 00000.000000);
        val(0.000, 00000.000000);
        val(0.000, 00000.000000);
        val(0.000, 00000.000000);
        val(0.000, 00000.000000);
        val(0.000, 00000.000000);
        val(0.000, 00000.000000);
      }

      VarFloat("f_desaturate")
      {
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
      }

      VarFloat("f_sun_face_scale")
      {
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
      }

      VarFloat("f_sun_face_dir_weight")
      {
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
      }

      VarFloat("f_sun_face_intensity")
      {
        val(0.000, 00.000000);
        val(0.000, 00.000000);
        val(0.000, 00.000000);
        val(0.000, 00.000000);
        val(0.000, 00.000000);
        val(0.000, 00.000000);
        val(0.000, 00.000000);
      }

      VarFloat("f_selfillum_intensity")
      {
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
      }

      VarFloat("f_lights_intensity")
      {
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
      }

      VarFloat("f_fx_intensity_factor")
      {
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
      }

      VarFloat("f_fx_add_intensity")
      {
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
      }

      VarFloat("f_ambient_top_scale")
      {
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
      }

      VarFloat("f_ambient_top_bias")
      {
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
      }

      VarFloat("f_ambient_tex_intensity")
      {
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
      }

      VarFloat("f_ambient_00_weight")
      {
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
      }

      VarFloat("f_ambient_00_weight")
      {
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
      }

      VarFloat("f_ambient_00_weight")
      {
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
      }

      VarFloat("f_fog_sun_shading_scale")
      {
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
      }

      VarFloat("f_fog_sun_shading_factor")
      {
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
      }

      VarFloat("f_fog_sky_shading_scale")
      {
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
      }


      VarFloat("f_fog_far")
      {
        val(0.000, 000000.000000);
        val(0.000, 000000.000000);
        val(0.000, 000000.000000);
        val(0.000, 000000.000000);
        val(0.000, 000000.000000);
        val(0.000, 000000.000000);
        val(0.000, 000000.000000);
      }

      VarVec0("v_sun_face_dir")
      {
        val(0.000, [0.000000, 0.000000, 0.000000]);
        val(0.000, [0.000000, 0.000000, 0.000000]);
        val(0.000, [0.000000, 0.000000, 0.000000]);
        val(0.000, [0.000000, 0.000000, 0.000000]);
        val(0.000, [0.000000, 0.000000, 0.000000]);
        val(0.000, [0.000000, 0.000000, 0.000000]);
        val(0.000, [0.000000, 0.000000, 0.000000]);
      }

      VarVec0("vsunshadowdir")
      {
        val(0.000, [-0.000000, 0.000000, 0.000000]);
        val(0.000, [-0.000000, 0.000000, 0.000000]);
        val(0.000, [-0.000000, 0.000000, 0.000000]);
        val(0.000, [-0.000000, 0.000000, 0.000000]);
        val(0.000, [-0.000000, 0.000000, 0.000000]);
        val(0.000, [-0.000000, 0.000000, 0.000000]);
        val(0.000, [-0.000000, 0.000000, 0.000000]);
      }

      VarVec0("vsundir")
      {
        val(0.000, [0.000000, 0.000000, 0.000000]);
        val(0.000, [0.000000, 0.000000, 0.000000]);
        val(0.000, [0.000000, 0.000000, 0.000000]);
        val(0.000, [0.000000, 0.000000, 0.000000]);
        val(0.000, [0.000000, 0.000000, 0.000000]);
        val(0.000, [0.000000, 0.000000, 0.000000]);
        val(0.000, [0.000000, 0.000000, 0.000000]);
      }


      VarVec0("v_fog_vol")
      {
        val(0.000, [0.000000, 0.000000, 0.000000, 0.000000]);
        val(0.000, [0.000000, 0.000000, 0.000000, 0.000000]);
        val(0.000, [0.000000, 0.000000, 0.000000, 0.000000]);
        val(0.000, [0.000000, 0.000000, 0.000000, 0.000000]);
        val(0.000, [0.000000, 0.000000, 0.000000, 0.000000]);
        val(0.000, [0.000000, 0.000000, 0.000000, 0.000000]);
        val(0.000, [0.000000, 0.000000, 0.000000, 0.000000]);
      }

      VarVec0("vsuncolor")
      {
        val(0.000, [0.000000, 0.000000, 0.000000, 0.00]);
        val(0.000, [0.000000, 0.000000, 0.000000, 0.00]);
        val(0.000, [0.000000, 0.000000, 0.000000, 0.0]);
        val(0.000, [0.000000, 0.000000, 0.000000, 0.0]);
        val(0.000, [0.000000, 0.000000, 0.000000, 0.00]);
        val(0.000, [0.000000, 0.000000, 0.000000, 0.00]);
        val(0.000, [0.000000, 0.000000, 0.000000, 0.00]);
      }

      VarVec0("vambient")
      {
        val(0.000, [0.000000, 0.000000, 0.000000, 0.000000]);
        val(0.000, [0.000000, 0.000000, 0.000000, 0.000000]);
        val(0.000, [0.000000, 0.000000, 0.000000, 0.000000]);
        val(0.000, [0.000000, 0.000000, 0.000000, 0.000000]);
        val(0.000, [0.000000, 0.000000, 0.000000, 0.000000]);
        val(0.000, [0.000000, 0.000000, 0.000000, 0.000000]);
        val(0.000, [0.000000, 0.000000, 0.000000, 0.000000]);
      }

      VarVec0("v_fog_top")
      {
        val(0.000, [0.000000, 0.000000, 0.000000, 0.000000]);
        val(0.000, [0.000000, 0.000000, 0.000000, 0.000000]);
        val(0.000, [0.000000, 0.000000, 0.000000, 0.000000]);
        val(0.000, [0.000000, 0.000000, 0.000000, 0.000000]);
        val(0.000, [0.000000, 0.000000, 0.000000, 0.000000]);
        val(0.000, [0.000000, 0.000000, 0.000000, 0.000000]);
        val(0.000, [0.000000, 0.000000, 0.000000, 0.000000]);
      }

      VarVec0("v_fog_sun")
      {
        val(0.000, [0.000000, 0.000000, 0.000000, 00.000000]);
        val(0.000, [0.000000, 0.000000, 0.000000, 00.000000]);
        val(0.000, [0.000000, 0.000000, 0.000000, 00.000000]);
        val(0.000, [0.000000, 0.000000, 0.000000, 00.000000]);
        val(0.000, [0.000000, 0.000000, 0.000000, 00.000000]);
        val(0.000, [0.000000, 0.000000, 0.000000, 00.000000]);
        val(0.000, [0.000000, 0.000000, 0.000000, 00.000000]);
      }

      VarVec0("v_fog_far")
      {
        val(0.000, [0.000000, 0.000000, 0.000000, 0.000000]);
        val(0.000, [0.000000, 0.000000, 0.000000, 0.000000]);
        val(0.000, [0.000000, 0.000000, 0.000000, 0.000000]);
        val(0.000, [0.000000, 0.000000, 0.000000, 0.000000]);
        val(0.000, [0.000000, 0.000000, 0.000000, 0.000000]);
        val(0.000, [0.000000, 0.000000, 0.000000, 0.000000]);
        val(0.000, [0.000000, 0.000000, 0.000000, 0.000000]);
      }

    }
  }
  set(0.000000)
  {
    description("Start");
    varset()
    {
      LoopMode("smooth loop");
      VarFloat("f_fog_vol_opacity")
      {
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
      }
      VarFloat("f_heat_strength")
     {
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
      }     
      
      VarFloat("f_fog_vol_near")
      {
        val(0.000, 000.000000);
        val(0.000, 000.000000);
        val(0.000, 0000.000000);
        val(0.000, 0000.000000);
        val(0.000, 000.000000);
        val(0.000, 000.000000);
        val(0.000, 000.000000);
      }

      VarFloat("f_fog_vol_level")
      {
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
      }

      VarFloat("f_fog_vol_far")
      {
        val(0.000, 0000.000000);
        val(0.000, 0000.000000);
        val(0.000, 00000.000000);
        val(0.000, 00000.000000);
        val(0.000, 0000.000000);
        val(0.000, 0000.000000);
        val(0.000, 0000.000000);
      }

      VarFloat("f_fog_vol_falloff")
      {
        val(0.000, 00000.000000);
        val(0.000, 00000.000000);
        val(0.000, 00000.000000);
        val(0.000, 00000.000000);
        val(0.000, 00000.000000);
        val(0.000, 00000.000000);
        val(0.000, 00000.000000);
      }

      VarFloat("f_desaturate")
      {
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
      }

      VarFloat("f_sun_face_scale")
      {
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
      }

      VarFloat("f_sun_face_dir_weight")
      {
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
      }

      VarFloat("f_sun_face_intensity")
      {
        val(0.000, 00.000000);
        val(0.000, 00.000000);
        val(0.000, 00.000000);
        val(0.000, 00.000000);
        val(0.000, 00.000000);
        val(0.000, 00.000000);
        val(0.000, 00.000000);
      }

      VarFloat("f_selfillum_intensity")
      {
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
      }

      VarFloat("f_lights_intensity")
      {
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
      }

      VarFloat("f_fx_intensity_factor")
      {
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
      }

      VarFloat("f_fx_add_intensity")
      {
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
      }

      VarFloat("f_ambient_top_scale")
      {
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
      }

      VarFloat("f_ambient_top_bias")
      {
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
      }

      VarFloat("f_ambient_tex_intensity")
      {
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
      }

      VarFloat("f_ambient_00_weight")
      {
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
      }

      VarFloat("f_ambient_00_weight")
      {
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
      }

      VarFloat("f_ambient_00_weight")
      {
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
      }

      VarFloat("f_fog_sun_shading_scale")
      {
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
      }

      VarFloat("f_fog_sun_shading_factor")
      {
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
      }

      VarFloat("f_fog_sky_shading_scale")
      {
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
        val(0.000, 0.000000);
      }


      VarFloat("f_fog_far")
      {
        val(0.000, 000000.000000);
        val(0.000, 000000.000000);
        val(0.000, 000000.000000);
        val(0.000, 000000.000000);
        val(0.000, 000000.000000);
        val(0.000, 000000.000000);
        val(0.000, 000000.000000);
      }

      VarVec0("v_sun_face_dir")
      {
        val(0.000, [0.000000, 0.000000, 0.000000]);
        val(0.000, [0.000000, 0.000000, 0.000000]);
        val(0.000, [0.000000, 0.000000, 0.000000]);
        val(0.000, [0.000000, 0.000000, 0.000000]);
        val(0.000, [0.000000, 0.000000, 0.000000]);
        val(0.000, [0.000000, 0.000000, 0.000000]);
        val(0.000, [0.000000, 0.000000, 0.000000]);
      }

      VarVec0("vsunshadowdir")
      {
        val(0.000, [-0.000000, 0.000000, 0.000000]);
        val(0.000, [-0.000000, 0.000000, 0.000000]);
        val(0.000, [-0.000000, 0.000000, 0.000000]);
        val(0.000, [-0.000000, 0.000000, 0.000000]);
        val(0.000, [-0.000000, 0.000000, 0.000000]);
        val(0.000, [-0.000000, 0.000000, 0.000000]);
        val(0.000, [-0.000000, 0.000000, 0.000000]);
      }

      VarVec0("vsundir")
      {
        val(0.000, [0.000000, 0.000000, 0.000000]);
        val(0.000, [0.000000, 0.000000, 0.000000]);
        val(0.000, [0.000000, 0.000000, 0.000000]);
        val(0.000, [0.000000, 0.000000, 0.000000]);
        val(0.000, [0.000000, 0.000000, 0.000000]);
        val(0.000, [0.000000, 0.000000, 0.000000]);
        val(0.000, [0.000000, 0.000000, 0.000000]);
      }


      VarVec0("v_fog_vol")
      {
        val(0.000, [0.000000, 0.000000, 0.000000, 0.000000]);
        val(0.000, [0.000000, 0.000000, 0.000000, 0.000000]);
        val(0.000, [0.000000, 0.000000, 0.000000, 0.000000]);
        val(0.000, [0.000000, 0.000000, 0.000000, 0.000000]);
        val(0.000, [0.000000, 0.000000, 0.000000, 0.000000]);
        val(0.000, [0.000000, 0.000000, 0.000000, 0.000000]);
        val(0.000, [0.000000, 0.000000, 0.000000, 0.000000]);
      }

      VarVec0("vsuncolor")
      {
        val(0.000, [0.000000, 0.000000, 0.000000, 0.00]);
        val(0.000, [0.000000, 0.000000, 0.000000, 0.00]);
        val(0.000, [0.000000, 0.000000, 0.000000, 0.0]);
        val(0.000, [0.000000, 0.000000, 0.000000, 0.0]);
        val(0.000, [0.000000, 0.000000, 0.000000, 0.00]);
        val(0.000, [0.000000, 0.000000, 0.000000, 0.00]);
        val(0.000, [0.000000, 0.000000, 0.000000, 0.00]);
      }

      VarVec0("vambient")
      {
        val(0.000, [0.000000, 0.000000, 0.000000, 0.000000]);
        val(0.000, [0.000000, 0.000000, 0.000000, 0.000000]);
        val(0.000, [0.000000, 0.000000, 0.000000, 0.000000]);
        val(0.000, [0.000000, 0.000000, 0.000000, 0.000000]);
        val(0.000, [0.000000, 0.000000, 0.000000, 0.000000]);
        val(0.000, [0.000000, 0.000000, 0.000000, 0.000000]);
        val(0.000, [0.000000, 0.000000, 0.000000, 0.000000]);
      }

      VarVec0("v_fog_top")
      {
        val(0.000, [0.000000, 0.000000, 0.000000, 0.000000]);
        val(0.000, [0.000000, 0.000000, 0.000000, 0.000000]);
        val(0.000, [0.000000, 0.000000, 0.000000, 0.000000]);
        val(0.000, [0.000000, 0.000000, 0.000000, 0.000000]);
        val(0.000, [0.000000, 0.000000, 0.000000, 0.000000]);
        val(0.000, [0.000000, 0.000000, 0.000000, 0.000000]);
        val(0.000, [0.000000, 0.000000, 0.000000, 0.000000]);
      }

      VarVec0("v_fog_sun")
      {
        val(0.000, [0.000000, 0.000000, 0.000000, 00.000000]);
        val(0.000, [0.000000, 0.000000, 0.000000, 00.000000]);
        val(0.000, [0.000000, 0.000000, 0.000000, 00.000000]);
        val(0.000, [0.000000, 0.000000, 0.000000, 00.000000]);
        val(0.000, [0.000000, 0.000000, 0.000000, 00.000000]);
        val(0.000, [0.000000, 0.000000, 0.000000, 00.000000]);
        val(0.000, [0.000000, 0.000000, 0.000000, 00.000000]);
      }

      VarVec0("v_fog_far")
      {
        val(0.000, [0.000000, 0.000000, 0.000000, 0.000000]);
        val(0.000, [0.000000, 0.000000, 0.000000, 0.000000]);
        val(0.000, [0.000000, 0.000000, 0.000000, 0.000000]);
        val(0.000, [0.000000, 0.000000, 0.000000, 0.000000]);
        val(0.000, [0.000000, 0.000000, 0.000000, 0.000000]);
        val(0.000, [0.000000, 0.000000, 0.000000, 0.000000]);
        val(0.000, [0.000000, 0.000000, 0.000000, 0.000000]);
      }

    }
  }
}