<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MenuExtras</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>MenuExtrasIngame</ClassOverride>
<Text>&amp;MExtras_Name&amp;</Text>
</Properties>
<AdvGroup>
<Properties>
<Id>G_MenuGroup</Id>
<Width>417.000000</Width>
<Height>346.000000</Height>
<Position>168.000000,122.000000,0.000000</Position>
<Rotation>0.000000,0.000000,-0.000000,1.000000</Rotation>
<Pivot>568.000000,226.000000,0.000000</Pivot>
</Properties>
<AdvGroup>
<Properties>
<Id>G_Buttons</Id>
<Width>300.000000</Width>
<Height>339.000000</Height>
<Position>8.000000,2.000015,0.000000</Position>
<Scale>0.800000,0.800000,1.000000</Scale>
<ClassOverride>UIStackPanel</ClassOverride>
</Properties>


<AdvButton>
<Properties>
<Id>B_8</Id>
<Width>300.000000</Width>
<Height>54.000000</Height>
<Position>0.000000,399.000000,0.000000</Position>
<ClassOverride>UiButtonMainDi</ClassOverride>
<Visual>ButtonMainNewV</Visual>
<NavUp>B_7</NavUp>
<NavDown>B_1</NavDown>
<NavTabForward>B_1</NavTabForward>
<NavTabBackward>B_7</NavTabBackward>
<Text>Backpack</Text>
<MarginBottom>3.000000</MarginBottom>
<PressPath>MenuStorage.xui</PressPath>
<AutoAdjustWidth>true</AutoAdjustWidth>
<AdjustToLeft>true</AdjustToLeft>
</Properties>
</AdvButton>



<AdvButton>
<Properties>
<Id>B_7</Id>
<Width>300.000000</Width>
<Height>54.000000</Height>
<Position>0.000000,342.000000,0.000000</Position>
<ClassOverride>UiButtonMainDi</ClassOverride>
<Visual>ButtonMainNewV</Visual>
<NavUp>B_6</NavUp>
<NavDown>B_8</NavDown>
<NavTabForward>B_8</NavTabForward>
<NavTabBackward>B_6</NavTabBackward>
<Text>Items</Text>
<MarginBottom>3.000000</MarginBottom>
<PressPath>MenuCollectables.xui</PressPath>
<AutoAdjustWidth>true</AutoAdjustWidth>
<AdjustToLeft>true</AdjustToLeft>
</Properties>
</AdvButton>


<AdvButton>
<Properties>
<Id>B_6</Id>
<Width>300.000000</Width>
<Height>54.000000</Height>
<Position>0.000000,285.000000,0.000000</Position>
<ClassOverride>UiButtonMainDi</ClassOverride>
<Visual>ButtonMainNewV</Visual>
<NavUp>B_5</NavUp>
<NavDown>B_7</NavDown>
<NavTabForward>B_7</NavTabForward>
<NavTabBackward>B_5</NavTabBackward>
<Text>collectable</Text>
<MarginBottom>3.000000</MarginBottom>
<PressPath>MenuOptionsControlsGamepad.xui</PressPath>
<AutoAdjustWidth>true</AutoAdjustWidth>
<AdjustToLeft>true</AdjustToLeft>
</Properties>
</AdvButton>


<AdvButton>
<Properties>
<Id>B_5</Id>
<Width>300.000000</Width>
<Height>54.000000</Height>
<Position>0.000000,228.000000,0.000000</Position>
<ClassOverride>UiButtonMainDi</ClassOverride>
<Visual>ButtonMainNewV</Visual>
<NavUp>B_4</NavUp>
<NavDown>B_6</NavDown>
<NavTabForward>B_6</NavTabForward>
<NavTabBackward>B_4</NavTabBackward>
<Text>Skills</Text>
<MarginBottom>3.000000</MarginBottom>
<PressPath>MenuHints.xui</PressPath>
<AutoAdjustWidth>true</AutoAdjustWidth>
<AdjustToLeft>true</AdjustToLeft>
</Properties>
</AdvButton>


<AdvButton>
<Properties>
<Id>B_4</Id>
<Width>300.000000</Width>
<Height>54.000000</Height>
<Position>0.000000,171.000000,0.000000</Position>
<ClassOverride>UiButtonMainDi</ClassOverride>
<Visual>ButtonMainNewV</Visual>
<NavUp>B_3</NavUp>
<NavDown>B_5</NavDown>
<NavTabForward>B_5</NavTabForward>
<NavTabBackward>B_3</NavTabBackward>
<Text>Story</Text>
<MarginBottom>3.000000</MarginBottom>
<PressPath>MenuGamma.xui</PressPath>
<AutoAdjustWidth>true</AutoAdjustWidth>
<AdjustToLeft>true</AdjustToLeft>
</Properties>
</AdvButton>


<AdvButton>
<Properties>
<Id>B_3</Id>
<Width>300.000000</Width>
<Height>54.000000</Height>
<Position>0.000000,114.000000,0.000000</Position>
<ClassOverride>UiButtonMainDi</ClassOverride>
<Visual>ButtonMainNewV</Visual>
<NavUp>B_2</NavUp>
<NavDown>B_4</NavDown>
<NavTabForward>B_4</NavTabForward>
<NavTabBackward>B_2</NavTabBackward>
<Text>events</Text>
<MarginBottom>3.000000</MarginBottom>
<PressPath>MenuProgressDialog.xui</PressPath>
<AutoAdjustWidth>true</AutoAdjustWidth>
<AdjustToLeft>true</AdjustToLeft>
</Properties>
</AdvButton>


<AdvButton>
<Properties>
<Id>B_2</Id>
<Width>300.000000</Width>
<Height>54.000000</Height>
<Position>0.000000,57.000000,0.000000</Position>
<ClassOverride>UiButtonMainDi</ClassOverride>
<Visual>ButtonMainNewV</Visual>
<NavUp>B_1</NavUp>
<NavDown>B_3</NavDown>
<NavTabForward>B_3</NavTabForward>
<NavTabBackward>B_1</NavTabBackward>
<Text>World</Text>
<MarginBottom>3.000000</MarginBottom>
<PressPath>MenuPasswordDialog.xui</PressPath>
<AutoAdjustWidth>true</AutoAdjustWidth>
<AdjustToLeft>true</AdjustToLeft>
</Properties>
</AdvButton>


<AdvButton>
<Properties>
<Id>B_1</Id>
<Width>300.000000</Width>
<Height>54.000000</Height>
<ClassOverride>UiButtonMainDi</ClassOverride>
<Visual>ButtonMainNewV</Visual>
<NavUp>B_8</NavUp>
<NavDown>B_2</NavDown>
<NavTabForward>B_2</NavTabForward>
<NavTabBackward>B_8</NavTabBackward>
<Text>Online</Text>
<MarginBottom>3.000000</MarginBottom>
<PressPath>MenuFastTravel.xui</PressPath>
<AutoAdjustWidth>true</AutoAdjustWidth>
<AdjustToLeft>true</AdjustToLeft>
</Properties>
</AdvButton>


<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>IdleLoop</Name>
<Time>780</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
</NamedFrames>
</Timelines>
</AdvGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>IdleLoop</Name>
<Time>780</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
</NamedFrames>
</Timelines>
</AdvGroup>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>20</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>21</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>MenuExtras</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
