sub AlphaProd_all()	
{
	
	Appearance("Antoine_Head", "Survivor_GodDamn", "Survivor_GodDamn")
        {
            MeshFpp("player_11_fpp.msh");
            MeshTpp("player_11_tpp.msh");
            Skin("God_Damn");
            Hint("Tutorial_TimeFreeze_Outfit_GodDamn");
            Image("hint_Tutorial_TimeFreeze_Outfit11_god_damn");
            Category(0);
            ID(53);
        }
		
		Appearance("Antoine_Head", "BoxOffStore", "BoxOffStore")
        {
            MeshFpp("player_11_fpp.msh");
            MeshTpp("player_11_tpp.msh");
            Skin("TECHLAND");
            Image("hint_Tutorial_TimeFreeze_Outfit11_1");
            Category(1);
            ID(11);
        }
		
		Appearance("Antoine_Head", "Custom1", "Custom1")
        {
            MeshFpp("player_11_fpp.msh");
            MeshTpp("player_11_tpp.msh");
            Skin("ALIENWARE");
            Image("hint_Tutorial_TimeFreeze_Outfit11_2");
            Category(1);
            ID(12);
        }
		
		Appearance("Antoine_Head", "CD_ACTION", "CD_ACTION")
        {
            MeshFpp("player_11_fpp.msh");
            MeshTpp("player_11_tpp.msh");
            Skin("CD_ACTION");
            Hint("Tutorial_TimeFreeze_Outfit11_CD_ACTION");
            Image("hint_Tutorial_TimeFreeze_Outfit11_CD_ACTION");
            Category(1);
            ID(103);
        }
		
		Appearance("Antoine_Head", "Custom2", "Custom2")
        {
            MeshFpp("player_11_fpp.msh");
            MeshTpp("player_11_tpp.msh");
            Skin("NVIDIA");
            Image("hint_Tutorial_TimeFreeze_Outfit11_3");
            Category(1);
            ID(13);
        }
		
		Appearance("Antoine_Head", "Custom3", "Custom3")
        {
            MeshFpp("player_11_fpp.msh");
            MeshTpp("player_11_tpp.msh");
            Skin("RAZER");
            Image("hint_Tutorial_TimeFreeze_Outfit11_4");
            Category(1);
            ID(14);
        }
		
		Appearance("Antoine_Head", "RazerNabu", "RazerNabu")
        {
            MeshFpp("player_9_fpp.msh");
            MeshTpp("player_9_tpp.msh");
            Skin("Razor");
            Image("hint_Tutorial_TimeFreeze_Outfit_RazerNabu");
            Category(1);
            ID(73);
        }
		
		Appearance("Antoine_Head", "Troublemaker", "Troublemaker")
        {
            MeshFpp("player_3_fpp.msh");
            MeshTpp("player_3_tpp.msh");
            Skin("player_3_jeans");
            Image("hint_Tutorial_TimeFreeze_Outfit3_alt");
            Category(1);
            ID(15);
        }
		
		Appearance("Antoine_Head", "MasterScavenger", "MasterScavenger")
        {
            MeshFpp("player_6_fpp.msh");
            MeshTpp("player_6_tpp.msh");
            Skin("Desert");
            Image("hint_Tutorial_TimeFreeze_Outfit6_alt2");
            Category(1);
            ID(16);
        }
		
		Appearance("Antoine_Head", "OutfitAndLivery1", "OutfitAndLivery1")
        {
            MeshFpp("player_12_fpp.msh");
            MeshTpp("player_12_tpp.msh");
            Skin("player_12_race_car_suit");
            Image("hint_Tutorial_TimeFreeze_OutfitAndLivery1");
            Category(1);
            ID(89);
        }
		
		Appearance("Antoine_Head", "OutfitAndLivery2", "OutfitAndLivery2")
        {
            MeshFpp("player_12_fpp.msh");
            MeshTpp("player_12_tpp.msh");
            Skin("player_12_crash37");
            Image("hint_Tutorial_TimeFreeze_OutfitAndLivery2");
            Category(1);
            ID(90);
        }
}

sub AlphaProd_unlock()
{
	PlayerLevel("Status", 0, "PlayerMan1", "Survivor_GodDamn");
	PlayerLevel("Status", 0, "PlayerMan1", "BoxOffStore");
	PlayerLevel("Status", 0, "PlayerMan1", "Custom1");
	PlayerLevel("Status", 0, "PlayerMan1", "CD_ACTION");
	PlayerLevel("Status", 0, "PlayerMan1", "Custom2");
	PlayerLevel("Status", 0, "PlayerMan1", "Custom3");
	PlayerLevel("Status", 0, "PlayerMan1", "RazerNabu");
	PlayerLevel("Status", 0, "PlayerMan1", "Troublemaker");
	PlayerLevel("Status", 0, "PlayerMan1", "MasterScavenger");
	PlayerLevel("Status", 0, "PlayerMan1", "OutfitAndLivery1");
	PlayerLevel("Status", 0, "PlayerMan1", "OutfitAndLivery2");
}