//POST APO PACK DLC

sub appearances()
{
    /* Syntax overview
			Appearance(string appearance_id) - defines appearance
			Skin(string) - skin name, used for both fpp and tpp
			AvailableOnStart() - this appearance can be selected as a starting look when creating character
			Category(category_enum) - AppearanceCategory_Preset or AppearanceCategory_Decoration
			MenuCategory(int) - category for menu
			
			MeshFpp(string) - NOT USED
			MeshTpp(string) - NOT USED
			Perk(string) - NOT USED
			FppSkinColor(vec3) - NOT USED
			ClothesColors() - NOT USED
				Color(float) - NOT USED
			AttachableSet() -NOT USED
				Attachable(string attachable_id) - NOT USED
			Hint() - NOT USED
			Image() - NOT USED
			
    */
}

/*
    Item(ItemId, AppearanceId) - Appearance is unlocked after player finds given item in the game world
	NewGame(AppearanceId) - - Appearance is unlocked right after player starts new game
*/
sub unlock()
{
	Appearance("Livery_AddOn_Postapo")                         //Drop 10 - Postapo skin pack
    { 
        Skin("Postapo");                                
        AvailableOnStart();
        Image("hint_Tutorial_TimeFreeze_Livery_Postapo");
        Category(AppearanceCategory_Preset);
        MenuCategory(0);
        ID(84);
    }
}
