sub Wahkah_all()
{
	Appearance("Antoine_Head", "Wahkah_BTZ_1", "Wahkah_BTZ_1")
	{
		MeshFpp("player_zombie_FPP.msh");
		MeshTpp("player_zombie_TPP.msh");
		Skin("default");
		Image("hint_timefreeze_btz");
		Category(82);
		ID(998);
	}
	
	Appearance("Antoine_Head", "Wahkah_BTZ_2", "Wahkah_BTZ_2")
	{
		MeshFpp("player_zombie_FPP.msh");
		MeshTpp("player_zombie_TPP.msh");
		Skin("tendrills");
		Image("hint_timefreeze_btz");
		Category(82);
		ID(9981);
	}
	
		Appearance("Antoine_Head", "Wahkah_BTZ_3", "Wahkah_BTZ_3")
	{
		MeshFpp("player_zombie_FPP.msh");
		MeshTpp("player_zombie_TPP.msh");
		Skin("player_zombie_level_01_uv_block");
		Image("hint_timefreeze_btz");
		Category(82);
		ID(1001);
	}
	
	Appearance("Antoine_Head", "Wahkah_BTZ_4", "Wahkah_BTZ_4")
	{
		MeshFpp("player_zombie_FPP.msh");
		MeshTpp("player_zombie_TPP.msh");
		Skin("player_zombie_level_02_uv_block");
		Image("hint_timefreeze_btz");
		Category(82);
		ID(1002);
	}
	
		Appearance("Antoine_Head", "Wahkah_BTZ_5", "Wahkah_BTZ_5")
	{
		MeshFpp("player_zombie_FPP.msh");
		MeshTpp("player_zombie_TPP.msh");
		Skin("player_zombie_level_03_uv_block");
		Image("hint_timefreeze_btz");
		Category(82);
		ID(1003);
	}
	
	Appearance("Antoine_Head", "Wahkah_NinjaDLC", "Wahkah_NinjaDLC")
        {
            MeshFpp("player_10_fpp.msh");
            MeshTpp("player_10_tpp.msh");
            Skin("default");
            Image("hint_Tutorial_TimeFreeze_Outfit10");
            Category(99);
            ID(601);
			SkipStepSound(true);
        }
		
		Appearance("Antoine_Head", "Wahkah_UrbanExplorerDLC", "Wahkah_UrbanExplorerDLC")
        {
            MeshFpp("player_8_fpp.msh");
            MeshTpp("player_8_tpp.msh");
            Skin("default");//placeholder
            Image("hint_Tutorial_TimeFreeze_Outfit8");
            Category(99);
            ID(602);
        }
		
		Appearance("Antoine_Head", "Wahkah_SpecialAgentDLC", "Wahkah_SpecialAgentDLC")
        {
            MeshFpp("player_9_fpp.msh");
            MeshTpp("player_9_tpp.msh");
            Skin("default");
            Image("hint_Tutorial_TimeFreeze_Outfit9");
            Category(99);
            ID(603);
        }
		
		Appearance("Antoine_Head", "Wahkah_BoxOffStore", "Wahkah_BoxOffStore")
        {
            MeshFpp("player_11_fpp.msh");
            MeshTpp("player_11_tpp.msh");
            Skin("TECHLAND");
            Image("hint_Tutorial_TimeFreeze_Outfit11_1");
            Category(99);
            ID(604);
        }
		
		Appearance("Antoine_Head", "Wahkah_Custom1", "Wahkah_Custom1")
        {
            MeshFpp("player_11_fpp.msh");
            MeshTpp("player_11_tpp.msh");
            Skin("ALIENWARE");
            Image("hint_Tutorial_TimeFreeze_Outfit11_2");
            Category(99);
            ID(605);
        }
		
		Appearance("Antoine_Head", "Wahkah_Custom2", "Wahkah_Custom2")
        {
            MeshFpp("player_11_fpp.msh");
            MeshTpp("player_11_tpp.msh");
            Skin("NVIDIA");
            Image("hint_Tutorial_TimeFreeze_Outfit11_3");
            Category(99);
            ID(606);
        }
		
		Appearance("Antoine_Head", "Wahkah_Custom3", "Wahkah_Custom3")
        {
            MeshFpp("player_11_fpp.msh");
            MeshTpp("player_11_tpp.msh");
            Skin("RAZER");
            Image("hint_Tutorial_TimeFreeze_Outfit11_4");
            Category(99);
            ID(607);
        }
		
		Appearance("Antoine_Head", "Wahkah_Survivor_BozakPet", "Wahkah_Survivor_BozakPet")
        {
            MeshFpp("player_14_fpp.msh");
            MeshTpp("player_14_tpp.msh");
            Skin("default");
            Hint("Tutorial_TimeFreeze_Outfit_BozakPet");
            Image("hint_Tutorial_TimeFreeze_Outfit14_player_14_orange");
            Category(99);
            ID(608);
            AvailableOnPrologue(false);
            NoColorAlphaUpdate(true);
        }
		
		Appearance("Antoine_Head", "Wahkah_Survivor_BlueBozak", "Wahkah_Survivor_BlueBozak")
        {
            MeshFpp("player_14_fpp.msh");
            MeshTpp("player_14_tpp.msh");
            Skin("Bozak_blue");
            Hint("Tutorial_TimeFreeze_Outfit_BozakPet");
            Image("hint_Tutorial_TimeFreeze_Outfit14_player_14_orange");
            Category(99);
            ID(6081);
            AvailableOnPrologue(false);
            NoColorAlphaUpdate(true);
        }
		
		Appearance("Antoine_Head", "Wahkah_Survivor_BozakMask", "Wahkah_Survivor_BozakMask")
        {
            MeshFpp("player_14_fpp.msh");
            MeshTpp("player_14_tpp.msh");
            Skin("Bozak_Orange");
            Hint("Tutorial_TimeFreeze_Outfit_BozakMask");
            Image("hint_Tutorial_TimeFreeze_Outfit14_bozak_orange");
            Category(99);
            ID(609);
            AvailableOnPrologue(false);
            NoColorAlphaUpdate(true);
        }
		
		Appearance("Antoine_Head", "Wahkah_RazerNabu", "Wahkah_RazerNabu")
        {
            MeshFpp("player_9_fpp.msh");
            MeshTpp("player_9_tpp.msh");
            Skin("Razor");
            Image("hint_Tutorial_TimeFreeze_Outfit_RazerNabu");
            Category(99);
            ID(610);
        }
		
		Appearance("Antoine_Head", "Wahkah_Troublemaker", "Wahkah_Troublemaker")
		{
            MeshFpp("player_3_fpp.msh");
            MeshTpp("player_3_tpp.msh");
            Skin("player_3_jeans");
            Image("hint_Tutorial_TimeFreeze_Outfit3_alt");
            Category(99);
            ID(611);
        }
		
		Appearance("Antoine_Head", "Wahkah_MasterScavenger", "Wahkah_MasterScavenger")
        {
            MeshFpp("player_6_fpp.msh");
            MeshTpp("player_6_tpp.msh");
            Skin("Desert");
            Image("hint_Tutorial_TimeFreeze_Outfit6_alt2");
            Category(99);
            ID(612);
        }
		
		Appearance("Antoine_Head", "Wahkah_OutfitAndLivery1", "Wahkah_OutfitAndLivery1")
        {
            MeshFpp("player_12_fpp.msh");
            MeshTpp("player_12_tpp.msh");
            Skin("player_12_race_car_suit");
            Image("hint_Tutorial_TimeFreeze_OutfitAndLivery1");
            Category(99);
            ID(613);
        }
		
		Appearance("Antoine_Head", "Wahkah_OutfitAndLivery2", "Wahkah_OutfitAndLivery2")
        {
            MeshFpp("player_12_fpp.msh");
            MeshTpp("player_12_tpp.msh");
            Skin("player_12_crash37");
            Image("hint_Tutorial_TimeFreeze_OutfitAndLivery2");
            Category(99);
            ID(614);
        }
		
		Appearance("Antoine_Head", "Wahkah_UrbanTrapper", "Wahkah_UrbanTrapper") // UrbanTrapper
        {
            MeshFpp("player_8_fpp.msh");
            MeshTpp("player_8_tpp.msh");
            Skin("UrbanTrapper");
            Hint("Outfit_UrbanTrapper");
            Image("hint_Tutorial_TimeFreeze_Outfit_UrbanTrapper");
            Category(99);
            ID(615);
        }
		
		Appearance("Antoine_Head", "Wahkah_SharpShooter", "Wahkah_SharpShooter") // Sharpshooter
        {
            MeshFpp("player_7_fpp.msh");
            MeshTpp("player_7_tpp.msh");
            Skin("SharpShooter");
            Hint("Outfit_SharpShooter");
            Image("hint_Tutorial_TimeFreeze_Outfit_SharpShooter");
            Category(99);
            ID(616);
        }
		
		Appearance("Antoine_Head", "Wahkah_NightHunter", "Wahkah_NightHunter") // NightHunter
        {
            MeshFpp("player_6_fpp.msh");
            MeshTpp("player_6_tpp.msh");
            Skin("NightHunter");
            Hint("Outfit_NightHunter");
            Image("hint_Tutorial_TimeFreeze_Outfit_NightHunter");
            Category(99);
            ID(617);
        }
		
		Appearance("Antoine_Head", "Wahkah_CD_ACTION", "Wahkah_CD_ACTION")
        {
            MeshFpp("player_11_fpp.msh");
            MeshTpp("player_11_tpp.msh");
            Skin("CD_ACTION");
            Hint("Tutorial_TimeFreeze_Outfit11_CD_ACTION");
            Image("hint_Tutorial_TimeFreeze_Outfit11_CD_ACTION");
            Category(99);
            ID(618);
        }
		
		Appearance("Antoine_Head", "Wahkah_Winter_1", "Wahkah_Winter_1")            //Winter
        {
            MeshFpp("player_6_fpp.msh");
            MeshTpp("player_6_tpp.msh");
            Skin("WINTER");
            Hint("Outfit_Collectable_AddOn_Outfit_3");
            Image("hint_Tutorial_TimeFreeze_AddOn_Outfit_3");
            Category(99);
            ID(619);
        }
		
		Appearance("Antoine_Head", "Wahkah_WildWest_1", "Wahkah_WildWest_1")            //WildWest
        {
            MeshFpp("player_9_fpp.msh");
            MeshTpp("player_9_tpp.msh");
            Skin("WILD_WEST");
            Hint("Outfit_Collectable_AddOn_Outfit_4");
            Image("hint_Tutorial_TimeFreeze_AddOn_Outfit_4");
            Category(99);
            ID(620);
        }

}

sub Wahkah_unlock()
{
	PlayerLevel("Status", 0, "PlayerMan1", "Wahkah_BTZ_1");
	PlayerLevel("Status", 0, "PlayerMan1", "Wahkah_BTZ_2");
	PlayerLevel("Status", 0, "PlayerMan1", "Wahkah_BTZ_3");
	PlayerLevel("Status", 0, "PlayerMan1", "Wahkah_BTZ_4");
	PlayerLevel("Status", 0, "PlayerMan1", "Wahkah_BTZ_5");
	PlayerLevel("Status", 0, "PlayerMan1", "Wahkah_NinjaDLC");
	PlayerLevel("Status", 0, "PlayerMan1", "Wahkah_UrbanExplorerDLC");
	PlayerLevel("Status", 0, "PlayerMan1", "Wahkah_SpecialAgentDLC");
	PlayerLevel("Status", 0, "PlayerMan1", "Wahkah_BoxOffStore");
	PlayerLevel("Status", 0, "PlayerMan1", "Wahkah_Custom1");
	PlayerLevel("Status", 0, "PlayerMan1", "Wahkah_Survivor_BlueBozak");
	PlayerLevel("Status", 0, "PlayerMan1", "Wahkah_Custom2");
	PlayerLevel("Status", 0, "PlayerMan1", "Wahkah_Custom3");
	PlayerLevel("Status", 0, "PlayerMan1", "Wahkah_RazerNabu");
	PlayerLevel("Status", 0, "PlayerMan1", "Wahkah_Troublemaker");
	PlayerLevel("Status", 0, "PlayerMan1", "Wahkah_MasterScavenger");
	PlayerLevel("Status", 0, "PlayerMan1", "Wahkah_OutfitAndLivery1");
	PlayerLevel("Status", 0, "PlayerMan1", "Wahkah_OutfitAndLivery2");
	PlayerLevel("Status", 0, "PlayerMan1", "Wahkah_CD_ACTION");
	
}