sub main()
{
	Update("&WhatsNew_Drop0_Header2_Main&")
	{
		ID(0);
		Header("&WhatsNew_Drop0_Header2_Main&");
		Date("&WhatsNew_Drop0_Date&");
		Image("WhatsNew_Drop0_Image2");
		Paragraph("&WhatsNew_Drop0_Paragraph_2&");
		Paragraph("&WhatsNew_Drop0_Paragraph_3&");
		Image("WhatsNew_Drop0_Image3");
		Paragraph("&WhatsNew_Drop0_Paragraph_4&");
		Image("WhatsNew_Drop0_Image4");
		Paragraph("&WhatsNew_Drop0_Paragraph_5&");
		
	}
	Update("&WhatsNew_Drop0_Header_Main&")
	{
		ID(1);
		Header("&WhatsNew_Drop0_Header_Main&");
		Date("&WhatsNew_Drop0_Date&");
		Image("WhatsNew_Drop0_Image1");
		Paragraph("&WhatsNew_Drop0_Paragraph_1&");
		Paragraph("&WhatsNew_Video&");
		
		Movie("dl_drop_reinforcements");
	}
	Update("&WhatsNew_Drop1_Header2_Main&")
	{
		ID(2);
		Header("&WhatsNew_Drop1_Header2_Main&");
		Date("&WhatsNew_Drop1_Date&");
		Image("WhatsNew_Drop1_Image2");
		Paragraph("&WhatsNew_Drop1_Paragraph_2&");
		Paragraph("&WhatsNew_Video&");

		Movie("dl_drop_hero");
	}
	Update("&WhatsNew_Drop1_Header_Main&")
	{
		ID(3);
		Header("&WhatsNew_Drop1_Header_Main&");
		Date("&WhatsNew_Drop1_Date&");
		Image("WhatsNew_Drop1_Image1");
		Paragraph("&WhatsNew_Drop1_Paragraph_1&");
		Paragraph("&WhatsNew_Video&");
		
		Movie("dl_drop_lethalinventions");
	}
	Update("&WhatsNew_Drop2_Header_Main&")
	{
		ID(4);
		Header("&WhatsNew_Drop2_Header_Main&");
		Date("&WhatsNew_Drop2_Date&");
		Image("WhatsNew_Drop2_Image1");
		Paragraph("&WhatsNew_Drop2_Paragraph_1&");
		Paragraph("&WhatsNew_Drop2_Paragraph_2&");
		Paragraph("&WhatsNew_Drop2_Paragraph_3&");
		Paragraph("&WhatsNew_Drop2_Paragraph_4&");
		Paragraph("&WhatsNew_Video&");
		
		Movie("dl_drop_gunsilencer");
	}
	Update("&WhatsNew_Event1_Header_Main&")
	{
		ID(5);
		Hidden();
		Header("&WhatsNew_Event1_Header_Main&");
		Date("&WhatsNew_Drop2_Date&");
		Image("WhatsNew_Event1_Image1");
		Paragraph("&WhatsNew_Event1_Paragraph_1&");
		Paragraph("&WhatsNew_Event1_Paragraph_2&");
		Paragraph("&WhatsNew_Event1_Paragraph_3&");
		Paragraph("&WhatsNew_Event1_Paragraph_4&");

	}
	Update("&WhatsNew_Drop3_Header_Main&")
	{
		ID(6);
		Header("&WhatsNew_Drop3_Header_Main&");
		Date("&WhatsNew_Drop3_Date&");
		Image("WhatsNew_Drop3_Image1");
		Paragraph("&WhatsNew_Drop3_Paragraph_1&");
		Paragraph("&WhatsNew_Drop3_Paragraph_2&");

	}
	Update("&WhatsNew_Event2_Header_Main&")
	{
		ID(7);
		Hidden();
		Header("&WhatsNew_Event2_Header_Main&");
		Date("&WhatsNew_Drop4_Date&");
		Image("WhatsNew_Event2_Image1");
		Paragraph("&WhatsNew_Event2_Paragraph_1&");
		Paragraph("&WhatsNew_Event2_Paragraph_2&");
		Paragraph("&WhatsNew_Event2_Paragraph_3&");
	}
	Update("&WhatsNew_Event3_Header_Main&")
	{
		ID(8);
		Hidden();
		Header("&WhatsNew_Event3_Header_Main&");
		Date("&WhatsNew_Drop4_Date&");
		Image("WhatsNew_Event3_Image1");
		Paragraph("&WhatsNew_Event3_Paragraph_1&");
		Paragraph("&WhatsNew_Event3_Paragraph_2&");
		Paragraph("&WhatsNew_Event3_Paragraph_3&");
	}
	Update("&WhatsNew_Drop4_Header_Main&")
	{
		ID(9);
		Header("&WhatsNew_Drop4_Header_Main&");
		Date("&WhatsNew_Drop4_Date&");
		Image("WhatsNew_Drop4_Image1");
		Paragraph("&WhatsNew_Drop4_Paragraph_1&");
		Paragraph("&WhatsNew_Drop4_Paragraph_2&");
		Paragraph("&WhatsNew_Drop4_Paragraph_3&");
		Paragraph("&WhatsNew_Drop4_Paragraph_4&");
	}
	Update("&WhatsNew_Drop5_Header_Main&")
	{
		ID(10);
		Header("&WhatsNew_Drop5_Header_Main&");
		Date("&WhatsNew_Drop4_Date&");
		Image("WhatsNew_Drop5_Image1");
		Paragraph("&WhatsNew_Drop5_Paragraph_1&");
	}
	Update("&WhatsNew_Drop6_Header_Main&")
	{
		ID(11);
		Header("&WhatsNew_Drop6_Header_Main&");
		Date("&WhatsNew_Drop6_Date&");
		Image("WhatsNew_Drop6_Image1");
		Paragraph("&WhatsNew_Drop6_Paragraph_1&");
		Paragraph("&WhatsNew_Drop6_Paragraph_2&");
		Paragraph("&WhatsNew_Drop6_Paragraph_3&");
	}
	Update("&WhatsNew_Drop7_Header_Main&")
	{
		ID(12);
		Header("&WhatsNew_Drop7_Header_Main&");
		Date("&WhatsNew_Drop7_Date&");
		Image("WhatsNew_Drop7_Image1");
		Paragraph("&WhatsNew_Drop7_Paragraph_1&");
		Paragraph("&WhatsNew_Drop7_Mask&");
	}
	Update("&WhatsNew_Drop8_Header_Main&")
	{
		ID(13);
		Header("&WhatsNew_Drop8_Header_Main&");
		Date("&WhatsNew_Drop8_Date&");
		Image("WhatsNew_Drop8_Image1");
		Paragraph("&WhatsNew_Drop8_Paragraph_1&");
		Paragraph("&WhatsNew_Drop8_Paragraph_2&");
		Paragraph("&WhatsNew_Drop8_Paragraph_3&");
	}
	Update("&WhatsNew_Drop9_Header_Main&")
	{
		ID(14);
		Header("&WhatsNew_Drop9_Header_Main&");
		Date("&WhatsNew_Drop9_Date&");
		Image("WhatsNew_Drop9_Image1");
		Paragraph("&WhatsNew_Drop9_Paragraph_1&");
		Paragraph("&WhatsNew_Drop7_Mask&");
	}
	Update("&WhatsNew_Drop10_Header_Main&")
	{
		ID(15);
		Header("&WhatsNew_Drop10_Header_Main&");
		Date("&WhatsNew_Drop10_Date&");
		Image("WhatsNew_Drop10_Image1");
		Paragraph("&WhatsNew_Drop10_Paragraph_1&");
		Paragraph("&WhatsNew_Drop10_Paragraph_2&");
		Paragraph("&WhatsNew_Drop10_Paragraph_3&");
		Paragraph("&WhatsNew_Video&");
		
		Movie("dl_drop_badlands");
	}
	Update("&WhatsNew_Satan3_Header_Main&")
	{
		ID(17);
		Header("&WhatsNew_Satan3_Header_Main&");
		Paragraph("&WhatsNew_Satan3_Paragraph_1&");
		Paragraph("&WhatsNew_Satan3_Paragraph_2&");
	}
	Update("&WhatsNew_Satan2_Header_Main&")
	{
		ID(16);
		Header("&WhatsNew_Satan2_Header_Main&");
		Paragraph("&WhatsNew_Satan2_Paragraph_2&");
		Paragraph("&WhatsNew_Satan2_Paragraph_3&");
	}
}