// HUD Effects

// clr aberration
VarFloat("f_hud_aberration_duration", 0.0)

VarFloat("f_hud_aberration_r_scale", 0.00)
VarFloat("f_hud_aberration_g_scale", 0.00)
VarFloat("f_hud_aberration_b_scale", 0.00)

//outline
VarFloat("f_hud_outline_size", 1.0)
VarFloat("f_hud_outline_strength", 1.0)

//bar
VarFloat("f_hud_bar_speed", 0.1)
VarFloat("f_hud_bar_width", 25.0)

//distortion
VarFloat("f_hud_distortion_freq", 70.7)
VarFloat("f_hud_distortion_speed", 0.2)
VarFloat("f_hud_distortion_amplitude", 0.02)
