!include( "varlist_clouds.scr" )

VarFloat("f_pp_clouds_opacity", 0)
VarFloat("f_pp_clouds_intensity", 0)
VarFloat("f_pp_clouds_occlusion", 0)
VarFloat("f_pp_clouds_scale", 0)
VarFloat("f_pp_clouds_speed", 0)
VarFloat("f_pp_clouds_dynamic_on", 0)
VarFloat("f_pp_clouds_dynamic_height", 0)
VarFloat("f_pp_clouds_dynamic_height_scale", 0)
VarFloat("f_pp_clouds_dynamic_depth_blending", 0)
VarFloat("f_pp_clouds_dynamic_cover", 0)
VarFloat("f_pp_clouds_shadows", 0)

VarVec3("v_pp_clouds_clr", [0, 0, 0])
