VarFloat("f_ssao", 0.0)
VarString("s_ssao_def", "")
VarFloat("f_hbao_radius", 0.0)
VarFloat("f_hbao_strength", 0.0)
VarFloat("f_hbao_angle_bias", 0.0)
VarFloat("f_hbao_blur_sharpness", 0.0)

VarFloat("f_nvidia_hbao_scene_scale", 0.0)
VarFloat("f_nvidia_hbao_radius", 0.0)
VarFloat("f_nvidia_hbao_bias", 0.0)
VarFloat("f_nvidia_hbao_power_exponent", 0.0)
VarFloat("f_nvidia_hbao_detail_ao", 0.0)
VarFloat("f_nvidia_hbao_coarse_ao", 0.0)
VarFloat("f_nvidia_hbao_blur_sharpness", 0.0)
VarInt("i_nvidia_hbao_blur_radius", 0)

